
#Config

config.itemConfig=Item Settings
config.anvilUpgradeConfig=Anvil Upgrade Settings

config.blockConfig=Block Settings

config.backportConfig=Backport Settings
config.environmentalConfig=Environmental Tech Settings
config.quantumExtractorConfig=Quantum Extractor Settings
config.solarArrayConfig=Solar Array Settings
config.eTWorldGenConfig=World Generation Settings
config.chickenConfig=Chicken Settings
config.cowConfig=Cow Settings
config.backpackConfig=Backpack Settings
config.feedingConfig=Feeding Settings
config.magnetConfig=Magnet Settings

config.energyConfig=Energy Settings
# Waila

option.omoshiroikamo.breedingTime=Breeding Time
option.omoshiroikamo.grownTime=Grown Time

#IO

gui.machine.ioMode.none=None
gui.machine.ioMode.input=Input
gui.machine.ioMode.output=Outputw
gui.machine.ioMode.disabled=Disabled
gui.machine.ioMode.inputOutput=Output / Input
gui.powerMonitor.of=of


# Backpack Gui Elements
container.backpack=Backpack

gui.pickup_settings=Pickup Settings
gui.advanced_pickup_settings=Adv. Pickup Settings

gui.magnet_settings=Magnet Settings
gui.advanced_magnet_settings=Adv. Magnet Settings

gui.feeding_settings=Feeding Settings
gui.advanced_feeding_settings=Adv. Feeding Settings

gui.deposit_settings=Deposit Settings
gui.advanced_deposit_settings=Adv. Deposit Settings

gui.restock_settings=Restock Settings
gui.advanced_restock_settings=Adv. Restock Settings

gui.filter_settings=Filter Settings
gui.advanced_filter_settings=Adv. Filter Settings

gui.memory_settings=Memory Settings
gui.sorting_settings=Sorting Settings

# Backpack Gui Tooltips

gui.stack_size_extra=Count: %s / %s
gui.not_in_effect=Not in effect

gui.whitelist=Whitelist
gui.blacklist=Blacklist

gui.match_item=By Item
gui.match_mod_id=By Mod ID
gui.match_ore_dict=By Ore Dictionary

gui.match_durability=Match Durability
gui.ignore_durability=Ignore Durability

gui.match_nbt=Match NBT
gui.ignore_nbt=Ignore NBT

gui.item_magnet=Get items
gui.ignore_item_magnet=Do not get items

gui.exp_magnet=Get experients
gui.ignore_exp_magnet=Do not get experients

gui.add_ore_dict_entry=Add Ore Dict.
gui.remove_ore_dict_entry=Remove Ore Dict.
gui.ore_dict_input_help=You can input ore dictionary here, regex is supported

gui.complete_hunger=Only feed when player is hungry enough\nto not waste any hunger points of the food at all
gui.half_hunger=Only feed when player is hungry enough\nto only waste half hunger points of the food at most
gui.immediate_hunger=Feed as soon as player is tiny bit hungry\nwastes quite a few hunger points of the food

gui.ignore_health=Do not consider health\nIgnores player's health and only feeds based on hunger setting
gui.consider_health=Feed player immediately when hurt\nIgnores hunger setting when player is not at max health

gui.input_output=Input & Output
gui.input=Input Only
gui.output=Output Only

gui.sort_inventory=Sort Backpack Inventory
gui.sort_by_name=Sort By Name
gui.sort_by_mod_id=Sort By Mod ID
gui.sort_by_count=Sort By Count
gui.sort_by_ore_dict=Sort By Ore Dictionary

gui.transfer_to_player_inv=Transfer All Items to Player Inventory
gui.transfer_to_player_inv_matched_1=Transfer Matched Items to Player Inventory
gui.transfer_to_player_inv_matched_2=Shift To Transfer All
gui.transfer_to_backpack_inv=Transfer All Items to Backpack Inventory
gui.transfer_to_backpack_inv_matched_1=Transfer Matched Items to Backpack Inventory
gui.transfer_to_backpack_inv_matched_2=Shift To Transfer All

gui.settings=Settings
gui.configuration_tab=Configuration Tab

gui.memorized_slot=Memorized Slot
gui.memorize_all=Memorize All Slots
gui.unmemorize_all=Forget All Slots

gui.no_sorting_slot=No Sorting Slot
gui.lock_all_sort=Select All Slots For No Sorting
gui.unlock_all_sort=Select All Slots For Sorting

#Display

power.rf=RF
fluid.millibucket.abr=L
fluid.empty=Empty

#TOOLTIPS

gui.energy.tooltip=RF: %s / %s
tooltip.lvs=lvs
tooltip.effPowered=Efficiency when powered

tooltip.oreDictNames=Ore Dictionary Names:
tooltip.durability=Durability:
tooltip.anvilupgrades=Anvil Upgrades:

tooltip.filter_mode=Whitelist/Blacklist
tooltip.feeding_type=Full/EXACT

tooltip.magnet_upgrade=Automatically picks up nearby entities
tooltip.advanced_magnet_upgrade=Automatically picks up nearby entities with more configurations
tooltip.everlasting_upgrade=Makes the backpack invincible, preventing despawning or falling into the void. Ensures retrieval even when thrown into the void.
tooltip.battery_upgrade=Stores energy and automatically recharges energy-using items.
tooltip.upgrade_base=It does nothing! Feel free to put it in your upgrade slots!
tooltip.stack_upgrade=Multiplies stack size by %d
tooltip.exponential_stack_upgrade=Stack multipliers will stack by multiplying instead of adding
tooltip.crafting_upgrade=Adds additional crafting grid to side of backpack
tooltip.inception_upgrade=Allows backpacks to be stored inside backpack
tooltip.pickup_upgrade=Allows backpacks to pickup items
tooltip.advanced_pickup_upgrade=Allows backpack to pickup items with more configurations
tooltip.feeding_upgrade=Allows backpacks to automatically feed player
tooltip.advanced_feeding_upgrade=Allows backpack to automatically feed player with more configurations
tooltip.deposit_upgrade=Deposits items from backpack into sneak-right-clicked inventory
tooltip.advanced_deposit_upgrade=Deposits items from backpack into sneak-right-clicked inventory with more configurations
tooltip.restock_upgrade=Restocks items from sneak-right-clicked inventory to backpack
tooltip.advanced_restock_upgrade=Restocks items from sneak-right-clicked inventory to backpack with more configurations
tooltip.filter_upgrade=Filters inserted items when placing in world
tooltip.advanced_filter_upgrade=Filters inserted items when placing in world with more configurations

tooltip.progress=Progress
tooltip.duration=Duration
tooltip.efficiency=Efficiency
tooltip.sunlightBlocked=Sky Blocked!

tooltip.spawn_egg.tier=Tier: %1$s
tooltip.spawn_egg.notbreedable=Can't be bred
tooltip.spawn_egg.breedable=Breed
tooltip.spawn_egg.spawnType=SpawnType
tooltip.spawn_egg.layitem=Lay Item: %1$s
tooltip.spawn_egg.nolayitem=Lay Item: Null
tooltip.spawn_egg.milkfluid=Milk Fluid: %1$s
tooltip.spawn_egg.nomilkfluid=Milk Fluid: Null

tooltip.catcher.name=Chicken Catcher
tooltip.mob.strength=Strength: %s
tooltip.mob.gain=Gain: %s
tooltip.mob.growth=Growth: %s
tooltip.mob.parent1=Bred from %s
tooltip.mob.parent2=and %s
tooltip.mob.spawnType=SpawnType

tooltip.entity.tier=Tier: %1$s
tooltip.entity.growth=Growth: %1$s
tooltip.entity.gain=Gain: %1$s
tooltip.entity.strength=Strength: %1$s
tooltip.entity.tank=Tank
tooltip.entity.none=None
tooltip.entity.fluid=Fluid
tooltip.entity.layProgress=Next egg in %1$s
tooltip.entity.milkProgress=Next milk in %1$s
tooltip.entity.breedCountdown=Next breeding in %1$s
tooltip.entity.childGrowUp=Grows up in %1$s

tooltip.assembler.l1=Shift + Right-click on controllers to assemble.
tooltip.assembler.l2=Left-click to instantly break any multiblock block.

tooltip.liquid_egg.l1=It's like one-off bucket.
tooltip.colored_egg.l1=Throw it to have a chance to spawn the chicken.

tooltip.analyzer.l1=Use it on chickens to determine their stats.
tooltip.analyzer.l2= - "Which day of the week do chickens hate most? Fry-day!"

#ANVIL UPGRADE

upgrade.energy_one.name=Energy Tier One
upgrade.energy_two.name=Energy Tier Two
upgrade.energy_three.name=Energy Tier Three
upgrade.energy_four.name=Energy Tier Four
upgrade.energy_five.name=Energy Tier Five

#ACHIEVEMENT

achievement.omoshiroikamo.craft_assembler=Ready To Assemble
achievement.omoshiroikamo.craft_assembler.desc=Craft the Assembler
achievement.omoshiroikamo.craft_solar_array_t1=Entry Level Solar Array
achievement.omoshiroikamo.craft_solar_array_t1.desc=Craft a Tier 1 Solar Array
achievement.omoshiroikamo.craft_solar_array_t4=Ultimate Solar Array
achievement.omoshiroikamo.craft_solar_array_t4.desc=Craft a Tier 4 Solar Array
achievement.omoshiroikamo.craft_void_ore_t1=Entry Level Infinite Ore
achievement.omoshiroikamo.craft_void_ore_t1.desc=Craft a Tier 1 Void Ore Miner
achievement.omoshiroikamo.craft_void_ore_t4=Ultimate Infinite Ore Setup
achievement.omoshiroikamo.craft_void_ore_t4.desc=Craft a Tier 4 Void Ore Miner

achievement.omoshiroikamo.assemble_void_ore_miner_t1=Entry Level Infinite Ore
achievement.omoshiroikamo.assemble_void_ore_miner_t1.desc=Assemble a Tier 1 Void Ore Miner with the Assembler
achievement.omoshiroikamo.assemble_void_ore_miner_t4=Ultimate Infinite Ore Setup
achievement.omoshiroikamo.assemble_void_ore_miner_t4.desc=Assemble a Tier 4 Void Ore Miner with the Assembler.
achievement.omoshiroikamo.assemble_void_res_miner_t1=Entry Level Infinite Resources
achievement.omoshiroikamo.assemble_void_res_miner_t1.desc=Assemble a Tier 1 Void Resource Miner with the Assembler.
achievement.omoshiroikamo.assemble_void_res_miner_t4=Ultimate Infinite Resources
achievement.omoshiroikamo.assemble_void_res_miner_t4.desc=Assemble a Tier 4 Void Resource Miner with the Assembler.
achievement.omoshiroikamo.assemble_nano_bot_beacon_t1=Entry Level Nano Bot Beacon
achievement.omoshiroikamo.assemble_nano_bot_beacon_t1.desc=Assemble a Tier 1 Nano Bot Beacon with the Assembler.
achievement.omoshiroikamo.assemble_nano_bot_beacon_t4=Ultimate Nano Bot Beacon
achievement.omoshiroikamo.assemble_nano_bot_beacon_t4.desc=Assemble a Tier 4 Nano Bot Beacon with the Assembler.
achievement.omoshiroikamo.assemble_solar_array_t1=Entry Level Solar Array
achievement.omoshiroikamo.assemble_solar_array_t1.desc=Assemble a Tier 1 Solar Array with the Assembler.
achievement.omoshiroikamo.assemble_solar_array_t4=Ultimate Solar Array
achievement.omoshiroikamo.assemble_solar_array_t4.desc=Assemble a Tier 4 Solar Array with the Assembler.

achievement.omoshiroikamo.craft_colored_lens=Focus That Laser
achievement.omoshiroikamo.craft_colored_lens.desc=Dye a Lens.
achievement.omoshiroikamo.craft_modifier_core=Modifications
achievement.omoshiroikamo.craft_modifier_core.desc=Craft a Modifier Core.
achievement.omoshiroikamo.craft_modifier_speed=Speed it up
achievement.omoshiroikamo.craft_modifier_speed.desc=Craft a Speed Modifier.
achievement.omoshiroikamo.craft_modifier_piezo=Energy From Vibrations
achievement.omoshiroikamo.craft_modifier_piezo.desc=Craft a Piezo Modifier.
achievement.omoshiroikamo.craft_modifier_accuracy=Increase That Focus
achievement.omoshiroikamo.craft_modifier_accuracy.desc=Craft a Accuracy Modifier.
achievement.omoshiroikamo.craft_modifier_jump_boost=Springs in my Legs
achievement.omoshiroikamo.craft_modifier_jump_boost.desc=Craft a Jump Boost Modifier.
achievement.omoshiroikamo.craft_modifier_flight=Nano Bot Assisted Flight
achievement.omoshiroikamo.craft_modifier_flight.desc=Craft a Flight Modifier.
achievement.omoshiroikamo.craft_modifier_resistance=Resist That Damage
achievement.omoshiroikamo.craft_modifier_resistance.desc=Craft a Resistance Modifier.
achievement.omoshiroikamo.craft_modifier_fire_res=Resist That Fire Damage
achievement.omoshiroikamo.craft_modifier_fire_res.desc=Craft a Fire Resistance Modifier.
achievement.omoshiroikamo.craft_modifier_haste=Mine Faster
achievement.omoshiroikamo.craft_modifier_haste.desc=Craft a Haste Modifier.
achievement.omoshiroikamo.craft_modifier_strength=Increase Your Damage
achievement.omoshiroikamo.craft_modifier_strength.desc=Craft a Strength Modifier.
achievement.omoshiroikamo.craft_modifier_night_vision=See in the dark
achievement.omoshiroikamo.craft_modifier_night_vision.desc=Craft a Night Vision Modifier.
achievement.omoshiroikamo.craft_modifier_water_breathing=Breath Under Water
achievement.omoshiroikamo.craft_modifier_water_breathing.desc=Craft a Wather Breathing Modifier.
achievement.omoshiroikamo.craft_modifier_regen=Speedy Healing
achievement.omoshiroikamo.craft_modifier_regen.desc=Craft a Regen Modifier.
achievement.omoshiroikamo.craft_modifier_saturation=Auto Feeding
achievement.omoshiroikamo.craft_modifier_saturation.desc=Craft a Saturation Modifier.

#KeyBinding

category.omoshiroikamo=Omoshiroi Kamo
keybind.backpackOpenToggle=Open Backpack

#Elemental

element.pyro.name=Pyro
element.cryo.name=Cryo
element.electro.name=Electro
element.hydro.name=Hydro
element.anemo.name=Anemo
element.geo.name=Geo
element.dendro.name=Dendro

#Item

tile.backpackLeather.name=Leather Backpack
tile.backpackIron.name=Iron Backpack
tile.backpackGold.name=Gold Backpack
tile.backpackDiamond.name=Diamond Backpack
tile.backpackObsidian.name=Obsidian Backpack

item.backPack.Starter.name=Starter Backpack (Will Remove Next Update)
item.backPack.Copper.name=Copper Backpack (Will Remove Next Update)
item.backPack.Iron.name=Iron Backpack (Will Remove Next Update)
item.backPack.Gold.name=Gold Backpack (Will Remove Next Update)
item.backPack.Diamond.name=Diamond Backpack (Will Remove Next Update)
item.backPack.Obsidian.name=Obsidian Backpack (Will Remove Next Update)
item.backPack.Netherite.name=Netherite Backpack (Will Remove Next Update)

item.upgrade.name=Upgrade Base
item.stackUpgrade.Starter.name=Stack Upgrade Starter Tier
item.stackUpgrade.Iron.name=Stack Upgrade Tier 1
item.stackUpgrade.Gold.name=Stack Upgrade Tier 2
item.stackUpgrade.Diamond.name=Stack Upgrade Tier 3
item.stackUpgrade.Netherite.name=Stack Upgrade Tier 4
item.craftingUpgrade.name=Crafting Upgrade
item.batteryUpgrade.name=Battery Upgrade
item.everlastingUpgrade.name=Everlasting Upgrade
item.magnetUpgrade.name=Magnet Upgrade
item.advancedMagnetUpgrade.name=Adv. Magnet Upgrade
item.pickupUpgrade.name=Pickup Upgrade
item.advancedPickupUpgrade.name=Adv. Pickup Upgrade
item.feedingUpgrade.name=Feeding Upgrade
item.advancedFeedingUpgrade.name=Adv. Feeding Upgrade
item.filterUpgrade.name=Filter Upgrade
item.advancedFilterUpgrade.name=Adv. Filter Upgrade
item.inceptionUpgrade.name=Inception Upgrade

item.stabilizedEnderPear.name=Stabilized Ender Pearl
item.photovoltaicCell.name=Photovoltaic Cell
item.assembler.name=Assembler

item.cowHalter.name=Cow Halter
item.analyzer.name=Analyzer
item.solidXp.name=Solid Experience

item.chickenCatcher.name=Chicken Catcher
item.liquidEgg.water.name=Water Egg
item.liquidEgg.lava.name=Lava Egg
item.coloredEgg.white.name=Bone White Chicken Egg
item.coloredEgg.orange.name=Orange Chicken Egg
item.coloredEgg.magenta.name=Magenta Chicken Egg
item.coloredEgg.light_blue.name=Light Blue Chicken Egg
item.coloredEgg.yellow.name=Yellow Chicken Egg
item.coloredEgg.lime.name=Lime Chicken Egg
item.coloredEgg.pink.name=Pink Chicken Egg
item.coloredEgg.gray.name=Gray Chicken Egg
item.coloredEgg.silverDye.name=Light Gray Chicken Egg
item.coloredEgg.cyan.name=Cyan Chicken Egg
item.coloredEgg.purple.name=Purple Chicken Egg
item.coloredEgg.blue.name=Lapis Blue Chicken Egg
item.coloredEgg.brown.name=Cocoa Brown Chicken Egg
item.coloredEgg.green.name=Cactus Green Chicken Egg
item.coloredEgg.red.name=Red Chicken Egg
item.coloredEgg.black.name=Ink Black Chicken Egg

#Block

tile.electrolyzer.name=Electrolyzer
tile.anvil.name=Anvil
tile.furnace.name=Furnace

tile.basalt.name=Basalt
tile.alabaster.name=Alabaster
tile.hardenedStone.name=Hardened Stone

tile.mica.name=Mica

tile.structureFrame.basalt_structure_1.name=Structure Frame Tier 1
tile.structureFrame.basalt_structure_2.name=Structure Frame Tier 2
tile.structureFrame.basalt_structure_3.name=Structure Frame Tier 3
tile.structureFrame.basalt_structure_4.name=Structure Frame Tier 4
tile.structureFrame.hardened_stone_structure_1.name=Structure Frame Tier 1
tile.structureFrame.hardened_stone_structure_2.name=Structure Frame Tier 2
tile.structureFrame.hardened_stone_structure_3.name=Structure Frame Tier 3
tile.structureFrame.hardened_stone_structure_4.name=Structure Frame Tier 4
tile.structureFrame.alabaster_structure_1.name=Structure Frame Tier 1
tile.structureFrame.alabaster_structure_2.name=Structure Frame Tier 2
tile.structureFrame.alabaster_structure_3.name=Structure Frame Tier 3
tile.structureFrame.alabaster_structure_4.name=Structure Frame Tier 4

tile.machineBase.basalt_machine_base.name=Machine Base
tile.machineBase.hardened_stone_machine_base.name=Machine Base
tile.machineBase.alabaster_machine_base.name=Machine Base

tile.modifierNull.name=Null Modifier
tile.modifierAccuracy.name=Accuracy Modifier
tile.modifierSpeed.name=Speed Modifier
tile.modifierPiezo.name=Piezo Modifier
tile.modifierFlight.name=Flight Modifier
tile.modifierNightVision.name=Night Vision Modifier
tile.modifierHaste.name=Haste Modifier
tile.modifierStrength.name=Strength Modifier
tile.modifierWaterBreathing.name=Water Breathing Modifier
tile.modifierRegeneration.name=Regeneration Modifier
tile.modifierSaturation.name=Saturation Modifier
tile.modifierResistance.name=Resistance Modifier
tile.modifierJumpBoost.name=Jump Boost Modifier
tile.modifierFireResistance.name=Fire Resistance Modifier

tile.lens.name=Clear Lens
tile.coloredLens.black.name=Black Lens
tile.coloredLens.red.name=Red Lens
tile.coloredLens.green.name=Green Lens
tile.coloredLens.brown.name=Brown Lens
tile.coloredLens.blue.name=Blue Lens
tile.coloredLens.purple.name=Purple Lens
tile.coloredLens.cyan.name=Cyan Lens
tile.coloredLens.light_gray.name=Light Gray Lens
tile.coloredLens.gray.name=Gray Lens
tile.coloredLens.pink.name=Pink Lens
tile.coloredLens.lime.name=Lime Lens
tile.coloredLens.yellow.name=Yellow Lens
tile.coloredLens.light_blue.name=Light Blue Lens
tile.coloredLens.magenta.name=Magenta Lens
tile.coloredLens.orange.name=Orange Lens
tile.coloredLens.white.name=White Lens

tile.laserCore.name=Laser Core
tile.solarCell.name=Solar Cell

tile.solarArray.tier_1.name=Solar Array Tier 1
tile.solarArray.tier_2.name=Solar Array Tier 2
tile.solarArray.tier_3.name=Solar Array Tier 3
tile.solarArray.tier_4.name=Solar Array Tier 4

tile.quantumOreExtractor.tier_1.name=Quantum Ore Extractor Tier 1
tile.quantumOreExtractor.tier_2.name=Quantum Ore Extractor Tier 2
tile.quantumOreExtractor.tier_3.name=Quantum Ore Extractor Tier 3
tile.quantumOreExtractor.tier_4.name=Quantum Ore Extractor Tier 4

tile.quantumResExtractor.tier_1.name=Quantum Resource Extractor Tier 1
tile.quantumResExtractor.tier_2.name=Quantum Resource Extractor Tier 2
tile.quantumResExtractor.tier_3.name=Quantum Resource Extractor Tier 3
tile.quantumResExtractor.tier_4.name=Quantum Resource Extractor Tier 4

tile.quantumBeacon.tier_1.name=Quantum Beacon Tier 1
tile.quantumBeacon.tier_2.name=Quantum Beacon Tier 2
tile.quantumBeacon.tier_3.name=Quantum Beacon Tier 3
tile.quantumBeacon.tier_4.name=Quantum Beacon Tier 4

tile.roost.name=Roost
tile.roostCollector.name=Roost Collector
tile.breeder.name=Chicken Breeder
tile.stall.name=Stall

#ENTITY

entity.SmartChicken.name=Smart Chicken
entity.WhiteChicken.name=Bone White Chicken
entity.OrangeChicken.name=Orange Chicken
entity.MagentaChicken.name=Magenta Chicken
entity.LightBlueChicken.name=Light Blue Chicken
entity.YellowChicken.name=Yellow Chicken
entity.LimeChicken.name=Lime Chicken
entity.PinkChicken.name=Pink Chicken
entity.GrayChicken.name=Gray Chicken
entity.SilverDyeChicken.name=Light Gray Chicken
entity.CyanChicken.name=Cyan Chicken
entity.PurpleChicken.name=Purple Chicken
entity.BlueChicken.name=Lapis Blue Chicken
entity.BrownChicken.name=Cocoa Brown Chicken
entity.GreenChicken.name=Cactus Green Chicken
entity.RedChicken.name=Red Chicken
entity.BlackChicken.name=Ink Black Chicken
entity.GunpowderChicken.name=Gunpowder Chicken
entity.FlintChicken.name=Flint Chicken
entity.SnowballChicken.name=Snowball Chicken
entity.LavaChicken.name=Lava Chicken
entity.QuartzChicken.name=Nether Quartz Chicken
entity.RedstoneChicken.name=Redstone Chicken
entity.GlowstoneChicken.name=Glowstone Chicken
entity.IronChicken.name=Iron Chicken
entity.CoalChicken.name=Coal Chicken
entity.ClayChicken.name=Clay Chicken
entity.SlimeChicken.name=Slime Chicken
entity.WaterChicken.name=Water Chicken
entity.NetherwartChicken.name=Nether Wart Chicken
entity.GoldChicken.name=Gold Chicken
entity.DiamondChicken.name=Diamond Chicken
entity.BlazeChicken.name=Blaze Rod Chicken
entity.EmeraldChicken.name=Emerald Chicken
entity.EnderChicken.name=Ender Pearl Chicken
entity.GhastChicken.name=Ghast Tear Chicken
entity.MagmaChicken.name=Magma Cream Chicken
entity.StringChicken.name=String Chicken
entity.LogChicken.name=Log Chicken
entity.SandChicken.name=Sand Chicken
entity.GlassChicken.name=Glass Chicken
entity.LeatherChicken.name=Leather Chicken
entity.XpChicken.name=Xp Chicken
entity.PShardChicken.name=Prismarine Shard Chicken
entity.PCrystalChicken.name=Prismarine Crystal Chicken
entity.ObsidianChicken.name=Obsidian Chicken
entity.SoulSandChicken.name=Soul Sand Chicken

entity.ArditeChicken.name=Ardite Chicken
entity.CobaltChicken.name=Cobalt Chicken
entity.ManyullynChicken.name=Manyullyn Chicken
entity.BloodSlimeChicken.name=Blood Chicken
entity.PigIronChicken.name=Pig Iron Chicken
entity.BlueSlimeChicken.name=Blue Chicken

entity.TerrasteelChicken.name=Terrasteel Chicken
entity.ManasteelChicken.name=Manasteel Chicken
entity.ElementiumChicken.name=Elementium Chicken

entity.InvarChicken.name=Invar Chicken
entity.BronzeChicken.name=Bronze Chicken
entity.ZincChicken.name=Zinc Chicken
entity.TinChicken.name=Tin Chicken
entity.SteelChicken.name=Steel Chicken
entity.SilverChicken.name=Silver Chicken
entity.PlatinumChicken.name=Platinum Chicken
entity.NickelChicken.name=Nickel Chicken
entity.LeadChicken.name=Lead Chicken
entity.CopperChicken.name=Copper Chicken
entity.BrassChicken.name=Brass Chicken
entity.CupronickelChicken.name=Cupronickel Chicken
entity.ElectrumChicken.name=Electrum Chicken
entity.SiliconChicken.name=Silicon Chicken
entity.AmberChicken.name=Amber Chicken
entity.AmethystChicken.name=Amethyst Chicken
entity.MalachiteChicken.name=Malachite Chicken
entity.PeridotChicken.name=Peridot Chicken
entity.RubyChicken.name=Ruby Chicken
entity.SaltpeterChicken.name=Saltpeter Chicken
entity.SulfurChicken.name=Sulfur Chicken
entity.SapphireChicken.name=Sapphire Chicken
entity.TanzaniteChicken.name=Tanzanite Chicken
entity.TopazChicken.name=Topaz Chicken
entity.GarnetChicken.name=Garnet Chicken
entity.SaltChicken.name=Salt Chicken
entity.RubberChicken.name=Rubber Chicken
entity.UraniumChicken.name=Uranium Chicken 
entity.AluminiumChicken.name=Aluminium Chicken

entity.ElectricalSteelChicken.name=Electrical Steel Chicken
entity.EnergeticAlloyChicken.name=Energetic Alloy Chicken
entity.VibrantAlloyChicken.name=Vibrant Alloy Chicken
entity.RedstoneAlloyChicken.name=Redstone Alloy Chicken
entity.ConductiveIronChicken.name=Conductive Iron Chicken
entity.PulsatingIronChicken.name=Pulsating Iron Chicken
entity.DarkSteelChicken.name=Dark Steel Chicken
entity.EndSteelChicken.name=End Steel Chicken
entity.SoulariumChicken.name=Soularium Chicken

entity.BasalzRodChicken.name=Basalz Rod Chicken
entity.BlitzRodChicken.name=Blitz Rod Chicken
entity.BlizzRodChicken.name=Blizz Rod Chicken
entity.CinnabarChicken.name=Cinnabar Chicken
entity.EnderiumChicken.name=Enderium Chicken
entity.LumiumChicken.name=Lumium Chicken
entity.MithrilChicken.name=Mithril Chicken
entity.SignalumChicken.name=Signalum Chicken

entity.PinkSlimeChicken.name=Pink Slime Chicken 

entity.OsmiumChicken.name=Osmium Chicken

entity.YelloriumChicken.name=Yellorium Chicken
entity.CyaniteChicken.name=Cyanite Chicken
entity.BlutoniumChicken.name=Blutonium Chicken
entity.LudicriteChicken.name=Ludicrite Chicken
entity.GraphiteChicken.name=Graphite Chicken

entity.DraconiumAwakenedChicken.name=Awakened Draconium Chicken
entity.DraconiumChicken.name=Draconium Chicken

entity.BlackQuartzChicken.name=Black Quartz Chicken
entity.VoidCrystalChicken.name=Void Crystal Chicken
entity.RestoniaCrystalChicken.name=Restonia Crystal Chicken
entity.EnoriCrystalChicken.name=Enori Crystal Chicken
entity.EmeradicCrystalChicken.name=Emeradic Crystal Chicken
entity.DiamantineCrystalChicken.name=Diamantine Crystal Chicken
entity.PalisCrystalChicken.name=Palis Crystal Chicken

entity.WaterCow.name=Water Cow
entity.LavaCow.name=Lava Cow
entity.IronCow.name=Iron Cow
entity.GoldCow.name=Gold Cow
entity.CopperCow.name=Copper Cow
entity.TinCow.name=Tin Cow
entity.AluminiumCow.name=Aluminium Cow
entity.CobaltCow.name=Cobalt Cow
entity.ArditeCow.name=Ardite Cow
entity.BronzeCow.name=Bronze Cow
entity.AlubrassCow.name=Alubrass Cow
entity.ManyullynCow.name=Manyullyn Cow
entity.ObsidianCow.name=Obsidian Cow
entity.SteelCow.name=Steel Cow
entity.GlassCow.name=Glass Cow
entity.StoneCow.name=Stone Cow
entity.EmeraldCow.name=Emerald Cow
entity.QuartzCow.name=Quartz Cow
entity.NickelCow.name=Nickel Cow
entity.LeadCow.name=Lead Cow
entity.SilverCow.name=Silver Cow
entity.ShinyCow.name=Shiny Cow
entity.InvarCow.name=Invar Cow
entity.ElectrumCow.name=Electrum Cow
entity.LumiumCow.name=Lumium Cow
entity.SignalumCow.name=Signalum Cow
entity.MithrilCow.name=Mithril Cow
entity.EnderCow.name=Ender Cow
entity.EnderiumCow.name=Enderium Cow
entity.PigIronCow.name=Pigiron Cow
entity.NutrientDistillationCow.name=Nutrient Distillation Cow
entity.HootchCow.name=Hootch Cow
entity.RocketFuelCow.name=Rocket Fuel Cow
entity.FireWaterCow.name=Fire Water Cow
entity.LiquidSunshineCow.name=Liquid Sunshine Cow
entity.CloudSeedCow.name=Cloud Seed Cow
entity.CloudSeedConcentratedCow.name=Cloud Seed Concentrated Cow
entity.EnderDistillationCow.name=Ender Distillation Cow
entity.VaporOfLevityCow.name=Vapor of Levity Cow
entity.OilCow.name=Oil Cow
entity.FuelCow.name=Fuel Cow
entity.RedPlasmaCow.name=Red Plasma Cow
entity.HeavyWaterCow.name=Heavy Water Cow
entity.BrineCow.name=Brine Cow
entity.LithiumCow.name=Lithium Cow
entity.YelloriumCow.name=Yellorium Cow
entity.CyaniteCow.name=Cyanite Cow
entity.SteamCow.name=Steam Cow
entity.SludgeCow.name=Sludge Cow
entity.SewageCow.name=Sewage Cow
entity.MobEssenceCow.name=Mob Essence Cow
entity.BiofuelCow.name=Biofuel Cow
entity.MeatCow.name=Meat Cow
entity.PinkSlimeCow.name=Pink Slime Cow
entity.ChocolateMilkCow.name=Chocolate Milk Cow
entity.MushroomSoupCow.name=Mushroom Soup Cow

#Immersive Engineering

#NEI INTEGRATION
neiintegration.chance=Chance: %s
neiintegration.chance.never=Never
neiintegration.chance.lessThan1=<1%

# BEGIN AUTOGEN

#Item Material Ingot
item.material.ingot.Iron.name=Iron Ingot
item.material.ingot.Copper.name=Copper Ingot
item.material.ingot.Silver.name=Silver Ingot
item.material.ingot.Gold.name=Gold Ingot
item.material.ingot.Zinc.name=Zinc Ingot
item.material.ingot.Aluminum.name=Aluminum Ingot
item.material.ingot.Lead.name=Lead Ingot
item.material.ingot.Titanium.name=Titanium Ingot
item.material.ingot.Chromium.name=Chromium Ingot
item.material.ingot.Nickel.name=Nickel Ingot
item.material.ingot.CarbonSteel.name=Carbon Steel Ingot
item.material.ingot.StainlessSteel.name=Stainless Steel Ingot
item.material.ingot.Brass.name=Brass Ingot
item.material.ingot.Inconel625.name=Inconel 625 Ingot
item.material.ingot.Tungsten.name=Tungsten Ingot
item.material.ingot.TungstenCarbide.name=Tungsten Carbide Ingot
item.material.ingot.Niobium.name=Niobium Ingot

#Item Material Nugget
item.material.nugget.Iron.name=Iron Nugget
item.material.nugget.Copper.name=Copper Nugget
item.material.nugget.Silver.name=Silver Nugget
item.material.nugget.Gold.name=Gold Nugget
item.material.nugget.Zinc.name=Zinc Nugget
item.material.nugget.Aluminum.name=Aluminum Nugget
item.material.nugget.Lead.name=Lead Nugget
item.material.nugget.Titanium.name=Titanium Nugget
item.material.nugget.Chromium.name=Chromium Nugget
item.material.nugget.Nickel.name=Nickel Nugget
item.material.nugget.CarbonSteel.name=Carbon Steel Nugget
item.material.nugget.StainlessSteel.name=Stainless Steel Nugget
item.material.nugget.Brass.name=Brass Nugget
item.material.nugget.Inconel625.name=Inconel 625 Nugget
item.material.nugget.Tungsten.name=Tungsten Nugget
item.material.nugget.TungstenCarbide.name=Tungsten Carbide Nugget
item.material.nugget.Niobium.name=Niobium Nugget

#Item Material Plate
item.material.plate.Iron.name=Iron Plate
item.material.plate.Copper.name=Copper Plate
item.material.plate.Silver.name=Silver Plate
item.material.plate.Gold.name=Gold Plate
item.material.plate.Zinc.name=Zinc Plate
item.material.plate.Aluminum.name=Aluminum Plate
item.material.plate.Lead.name=Lead Plate
item.material.plate.Titanium.name=Titanium Plate
item.material.plate.Chromium.name=Chromium Plate
item.material.plate.Nickel.name=Nickel Plate
item.material.plate.CarbonSteel.name=Carbon Steel Plate
item.material.plate.StainlessSteel.name=Stainless Steel Plate
item.material.plate.Brass.name=Brass Plate
item.material.plate.Inconel625.name=Inconel 625 Plate
item.material.plate.Tungsten.name=Tungsten Plate
item.material.plate.TungstenCarbide.name=Tungsten Carbide Plate
item.material.plate.Niobium.name=Niobium Plate

#Item Material Rod
item.material.rod.Iron.name=Iron Rod
item.material.rod.Copper.name=Copper Rod
item.material.rod.Silver.name=Silver Rod
item.material.rod.Gold.name=Gold Rod
item.material.rod.Zinc.name=Zinc Rod
item.material.rod.Aluminum.name=Aluminum Rod
item.material.rod.Lead.name=Lead Rod
item.material.rod.Titanium.name=Titanium Rod
item.material.rod.Chromium.name=Chromium Rod
item.material.rod.Nickel.name=Nickel Rod
item.material.rod.CarbonSteel.name=Carbon Steel Rod
item.material.rod.StainlessSteel.name=Stainless Steel Rod
item.material.rod.Brass.name=Brass Rod
item.material.rod.Inconel625.name=Inconel 625 Rod
item.material.rod.Tungsten.name=Tungsten Rod
item.material.rod.TungstenCarbide.name=Tungsten Carbide Rod
item.material.rod.Niobium.name=Niobium Rod

#Item Material Dust
item.material.dust.Iron.name=Iron Dust
item.material.dust.Copper.name=Copper Dust
item.material.dust.Silver.name=Silver Dust
item.material.dust.Gold.name=Gold Dust
item.material.dust.Zinc.name=Zinc Dust
item.material.dust.Aluminum.name=Aluminum Dust
item.material.dust.Lead.name=Lead Dust
item.material.dust.Titanium.name=Titanium Dust
item.material.dust.Chromium.name=Chromium Dust
item.material.dust.Nickel.name=Nickel Dust
item.material.dust.CarbonSteel.name=Carbon Steel Dust
item.material.dust.StainlessSteel.name=Stainless Steel Dust
item.material.dust.Brass.name=Brass Dust
item.material.dust.Inconel625.name=Inconel 625 Dust
item.material.dust.Tungsten.name=Tungsten Dust
item.material.dust.TungstenCarbide.name=Tungsten Carbide Dust
item.material.dust.Niobium.name=Niobium Dust

#Item Material Gear
item.material.gear.Iron.name=Iron Gear
item.material.gear.Copper.name=Copper Gear
item.material.gear.Silver.name=Silver Gear
item.material.gear.Gold.name=Gold Gear
item.material.gear.Zinc.name=Zinc Gear
item.material.gear.Aluminum.name=Aluminum Gear
item.material.gear.Lead.name=Lead Gear
item.material.gear.Titanium.name=Titanium Gear
item.material.gear.Chromium.name=Chromium Gear
item.material.gear.Nickel.name=Nickel Gear
item.material.gear.CarbonSteel.name=Carbon Steel Gear
item.material.gear.StainlessSteel.name=Stainless Steel Gear
item.material.gear.Brass.name=Brass Gear
item.material.gear.Inconel625.name=Inconel 625 Gear
item.material.gear.Tungsten.name=Tungsten Gear
item.material.gear.TungstenCarbide.name=Tungsten Carbide Gear
item.material.gear.Niobium.name=Niobium Gear

#Item Bucket Material
item.bucketMaterial.Iron.name=Molten Iron Bucket
item.bucketMaterial.Copper.name=Molten Copper Bucket
item.bucketMaterial.Silver.name=Molten Silver Bucket
item.bucketMaterial.Gold.name=Molten Gold Bucket
item.bucketMaterial.Zinc.name=Molten Zinc Bucket
item.bucketMaterial.Aluminum.name=Molten Aluminum Bucket
item.bucketMaterial.Lead.name=Molten Lead Bucket
item.bucketMaterial.Titanium.name=Molten Titanium Bucket
item.bucketMaterial.Chromium.name=Molten Chromium Bucket
item.bucketMaterial.Nickel.name=Molten Nickel Bucket
item.bucketMaterial.CarbonSteel.name=Molten Carbon Steel Bucket
item.bucketMaterial.StainlessSteel.name=Molten Stainless Steel Bucket
item.bucketMaterial.Brass.name=Molten Brass Bucket
item.bucketMaterial.Inconel625.name=Molten Inconel 625 Bucket
item.bucketMaterial.Tungsten.name=Molten Tungsten Bucket
item.bucketMaterial.TungstenCarbide.name=Molten Tungsten Carbide Bucket
item.bucketMaterial.Niobium.name=Molten Niobium Bucket

#Item Bucket Fluid
item.bucketFluid.Water.name=Water Bucket
item.bucketFluid.Hydrogen.name=Hydrogen Bucket
item.bucketFluid.Oxygen.name=Oxygen Bucket
item.bucketFluid.Steam.name=Steam Bucket
item.bucketFluid.Nitrogen.name=Nitrogen Bucket
item.bucketFluid.CarbonDioxide.name=Carbon Dioxide Bucket
item.bucketFluid.Methane.name=Methane Bucket
item.bucketFluid.Helium.name=Helium Bucket
item.bucketFluid.Argon.name=Argon Bucket
item.bucketFluid.Neon.name=Neon Bucket
item.bucketFluid.Ammonia.name=Ammonia Bucket
item.bucketFluid.Chlorine.name=Chlorine Bucket
item.bucketFluid.SulfurDioxide.name=Sulfur Dioxide Bucket

#Ore Crushed
item.ore.crushed.Hematite.name=Crushed Hematite Ore
item.ore.crushed.Magnetite.name=Crushed Magnetite Ore
item.ore.crushed.Chalcopyrite.name=Crushed Chalcopyrite Ore
item.ore.crushed.Malachite.name=Crushed Malachite Ore
item.ore.crushed.Bornite.name=Crushed Bornite Ore
item.ore.crushed.Tetrahedrite.name=Crushed Tetrahedrite Ore
item.ore.crushed.Cuprite.name=Crushed Cuprite Ore
item.ore.crushed.Copper.name=Crushed Copper Ore

#Ore Washed
item.ore.washed.Hematite.name=Washed Hematite Ore
item.ore.washed.Magnetite.name=Washed Magnetite Ore
item.ore.washed.Chalcopyrite.name=Washed Chalcopyrite Ore
item.ore.washed.Malachite.name=Washed Malachite Ore
item.ore.washed.Bornite.name=Washed Bornite Ore
item.ore.washed.Tetrahedrite.name=Washed Tetrahedrite Ore
item.ore.washed.Cuprite.name=Washed Cuprite Ore
item.ore.washed.Copper.name=Washed Copper Ore

#Ore Enriched
item.ore.enriched.Hematite.name=Enriched Hematite Ore
item.ore.enriched.Magnetite.name=Enriched Magnetite Ore
item.ore.enriched.Chalcopyrite.name=Enriched Chalcopyrite Ore
item.ore.enriched.Malachite.name=Enriched Malachite Ore
item.ore.enriched.Bornite.name=Enriched Bornite Ore
item.ore.enriched.Tetrahedrite.name=Enriched Tetrahedrite Ore
item.ore.enriched.Cuprite.name=Enriched Cuprite Ore
item.ore.enriched.Copper.name=Enriched Copper Ore

#Block of Material
tile.material.Iron.name=Block of Iron
tile.material.Copper.name=Block of Copper
tile.material.Silver.name=Block of Silver
tile.material.Gold.name=Block of Gold
tile.material.Zinc.name=Block of Zinc
tile.material.Aluminum.name=Block of Aluminum
tile.material.Lead.name=Block of Lead
tile.material.Titanium.name=Block of Titanium
tile.material.Chromium.name=Block of Chromium
tile.material.Nickel.name=Block of Nickel
tile.material.CarbonSteel.name=Block of Carbon Steel
tile.material.StainlessSteel.name=Block of Stainless Steel
tile.material.Brass.name=Block of Brass
tile.material.Inconel625.name=Block of Inconel 625
tile.material.Tungsten.name=Block of Tungsten
tile.material.TungstenCarbide.name=Block of Tungsten Carbide
tile.material.Niobium.name=Block of Niobium

#Energy Input
tile.energyInOut.input.Iron.name=Energy Input (Iron)
tile.energyInOut.input.Copper.name=Energy Input (Copper)
tile.energyInOut.input.Silver.name=Energy Input (Silver)
tile.energyInOut.input.Gold.name=Energy Input (Gold)
tile.energyInOut.input.Zinc.name=Energy Input (Zinc)
tile.energyInOut.input.Aluminum.name=Energy Input (Aluminum)
tile.energyInOut.input.Lead.name=Energy Input (Lead)
tile.energyInOut.input.Titanium.name=Energy Input (Titanium)
tile.energyInOut.input.Chromium.name=Energy Input (Chromium)
tile.energyInOut.input.Nickel.name=Energy Input (Nickel)
tile.energyInOut.input.CarbonSteel.name=Energy Input (Carbon Steel)
tile.energyInOut.input.StainlessSteel.name=Energy Input (Stainless Steel)
tile.energyInOut.input.Brass.name=Energy Input (Brass)
tile.energyInOut.input.Inconel625.name=Energy Input (Inconel 625)
tile.energyInOut.input.Tungsten.name=Energy Input (Tungsten)
tile.energyInOut.input.TungstenCarbide.name=Energy Input (Tungsten Carbide)
tile.energyInOut.input.Niobium.name=Energy Input (Niobium)

#Energy Output
tile.energyInOut.output.Iron.name=Energy Output (Iron)
tile.energyInOut.output.Copper.name=Energy Output (Copper)
tile.energyInOut.output.Silver.name=Energy Output (Silver)
tile.energyInOut.output.Gold.name=Energy Output (Gold)
tile.energyInOut.output.Zinc.name=Energy Output (Zinc)
tile.energyInOut.output.Aluminum.name=Energy Output (Aluminum)
tile.energyInOut.output.Lead.name=Energy Output (Lead)
tile.energyInOut.output.Titanium.name=Energy Output (Titanium)
tile.energyInOut.output.Chromium.name=Energy Output (Chromium)
tile.energyInOut.output.Nickel.name=Energy Output (Nickel)
tile.energyInOut.output.CarbonSteel.name=Energy Output (Carbon Steel)
tile.energyInOut.output.StainlessSteel.name=Energy Output (Stainless Steel)
tile.energyInOut.output.Brass.name=Energy Output (Brass)
tile.energyInOut.output.Inconel625.name=Energy Output (Inconel 625)
tile.energyInOut.output.Tungsten.name=Energy Output (Tungsten)
tile.energyInOut.output.TungstenCarbide.name=Energy Output (Tungsten Carbide)
tile.energyInOut.output.Niobium.name=Energy Output (Niobium)

#Fluid Input
tile.fluidInOut.input.Iron.name=Fluid Input (Iron)
tile.fluidInOut.input.Copper.name=Fluid Input (Copper)
tile.fluidInOut.input.Silver.name=Fluid Input (Silver)
tile.fluidInOut.input.Gold.name=Fluid Input (Gold)
tile.fluidInOut.input.Zinc.name=Fluid Input (Zinc)
tile.fluidInOut.input.Aluminum.name=Fluid Input (Aluminum)
tile.fluidInOut.input.Lead.name=Fluid Input (Lead)
tile.fluidInOut.input.Titanium.name=Fluid Input (Titanium)
tile.fluidInOut.input.Chromium.name=Fluid Input (Chromium)
tile.fluidInOut.input.Nickel.name=Fluid Input (Nickel)
tile.fluidInOut.input.CarbonSteel.name=Fluid Input (Carbon Steel)
tile.fluidInOut.input.StainlessSteel.name=Fluid Input (Stainless Steel)
tile.fluidInOut.input.Brass.name=Fluid Input (Brass)
tile.fluidInOut.input.Inconel625.name=Fluid Input (Inconel 625)
tile.fluidInOut.input.Tungsten.name=Fluid Input (Tungsten)
tile.fluidInOut.input.TungstenCarbide.name=Fluid Input (Tungsten Carbide)
tile.fluidInOut.input.Niobium.name=Fluid Input (Niobium)

#Fluid Output
tile.fluidInOut.output.Iron.name=Fluid Output (Iron)
tile.fluidInOut.output.Copper.name=Fluid Output (Copper)
tile.fluidInOut.output.Silver.name=Fluid Output (Silver)
tile.fluidInOut.output.Gold.name=Fluid Output (Gold)
tile.fluidInOut.output.Zinc.name=Fluid Output (Zinc)
tile.fluidInOut.output.Aluminum.name=Fluid Output (Aluminum)
tile.fluidInOut.output.Lead.name=Fluid Output (Lead)
tile.fluidInOut.output.Titanium.name=Fluid Output (Titanium)
tile.fluidInOut.output.Chromium.name=Fluid Output (Chromium)
tile.fluidInOut.output.Nickel.name=Fluid Output (Nickel)
tile.fluidInOut.output.CarbonSteel.name=Fluid Output (Carbon Steel)
tile.fluidInOut.output.StainlessSteel.name=Fluid Output (Stainless Steel)
tile.fluidInOut.output.Brass.name=Fluid Output (Brass)
tile.fluidInOut.output.Inconel625.name=Fluid Output (Inconel 625)
tile.fluidInOut.output.Tungsten.name=Fluid Output (Tungsten)
tile.fluidInOut.output.TungstenCarbide.name=Fluid Output (Tungsten Carbide)
tile.fluidInOut.output.Niobium.name=Fluid Output (Niobium)

#Item Input
tile.itemInOut.input.Iron.name=Item Input (Iron)
tile.itemInOut.input.Copper.name=Item Input (Copper)
tile.itemInOut.input.Silver.name=Item Input (Silver)
tile.itemInOut.input.Gold.name=Item Input (Gold)
tile.itemInOut.input.Zinc.name=Item Input (Zinc)
tile.itemInOut.input.Aluminum.name=Item Input (Aluminum)
tile.itemInOut.input.Lead.name=Item Input (Lead)
tile.itemInOut.input.Titanium.name=Item Input (Titanium)
tile.itemInOut.input.Chromium.name=Item Input (Chromium)
tile.itemInOut.input.Nickel.name=Item Input (Nickel)
tile.itemInOut.input.CarbonSteel.name=Item Input (Carbon Steel)
tile.itemInOut.input.StainlessSteel.name=Item Input (Stainless Steel)
tile.itemInOut.input.Brass.name=Item Input (Brass)
tile.itemInOut.input.Inconel625.name=Item Input (Inconel 625)
tile.itemInOut.input.Tungsten.name=Item Input (Tungsten)
tile.itemInOut.input.TungstenCarbide.name=Item Input (Tungsten Carbide)
tile.itemInOut.input.Niobium.name=Item Input (Niobium)

#Item Output
tile.itemInOut.output.Iron.name=Item Output (Iron)
tile.itemInOut.output.Copper.name=Item Output (Copper)
tile.itemInOut.output.Silver.name=Item Output (Silver)
tile.itemInOut.output.Gold.name=Item Output (Gold)
tile.itemInOut.output.Zinc.name=Item Output (Zinc)
tile.itemInOut.output.Aluminum.name=Item Output (Aluminum)
tile.itemInOut.output.Lead.name=Item Output (Lead)
tile.itemInOut.output.Titanium.name=Item Output (Titanium)
tile.itemInOut.output.Chromium.name=Item Output (Chromium)
tile.itemInOut.output.Nickel.name=Item Output (Nickel)
tile.itemInOut.output.CarbonSteel.name=Item Output (Carbon Steel)
tile.itemInOut.output.StainlessSteel.name=Item Output (Stainless Steel)
tile.itemInOut.output.Brass.name=Item Output (Brass)
tile.itemInOut.output.Inconel625.name=Item Output (Inconel 625)
tile.itemInOut.output.Tungsten.name=Item Output (Tungsten)
tile.itemInOut.output.TungstenCarbide.name=Item Output (Tungsten Carbide)
tile.itemInOut.output.Niobium.name=Item Output (Niobium)

#Block Fluid Material
tile.fluid.molten.iron.name=Molten Iron
tile.fluid.molten.copper.name=Molten Copper
tile.fluid.molten.silver.name=Molten Silver
tile.fluid.molten.gold.name=Molten Gold
tile.fluid.molten.zinc.name=Molten Zinc
tile.fluid.molten.aluminum.name=Molten Aluminum
tile.fluid.molten.lead.name=Molten Lead
tile.fluid.molten.titanium.name=Molten Titanium
tile.fluid.molten.chromium.name=Molten Chromium
tile.fluid.molten.nickel.name=Molten Nickel
tile.fluid.molten.carbonSteel.name=Molten Carbon Steel
tile.fluid.molten.stainlessSteel.name=Molten Stainless Steel
tile.fluid.molten.brass.name=Molten Brass
tile.fluid.molten.inconel625.name=Molten Inconel 625
tile.fluid.molten.tungsten.name=Molten Tungsten
tile.fluid.molten.tungstenCarbide.name=Molten Tungsten Carbide
tile.fluid.molten.niobium.name=Molten Niobium

#Fluid Material
fluid.iron.molten=Molten Iron
fluid.copper.molten=Molten Copper
fluid.silver.molten=Molten Silver
fluid.gold.molten=Molten Gold
fluid.zinc.molten=Molten Zinc
fluid.aluminum.molten=Molten Aluminum
fluid.lead.molten=Molten Lead
fluid.titanium.molten=Molten Titanium
fluid.chromium.molten=Molten Chromium
fluid.nickel.molten=Molten Nickel
fluid.carbonSteel.molten=Molten Carbon Steel
fluid.stainlessSteel.molten=Molten Stainless Steel
fluid.brass.molten=Molten Brass
fluid.inconel625.molten=Molten Inconel 625
fluid.tungsten.molten=Molten Tungsten
fluid.tungstenCarbide.molten=Molten Tungsten Carbide
fluid.niobium.molten=Molten Niobium

#Tic Material
material.iron=Iron
material.copper=Copper
material.silver=Silver
material.gold=Gold
material.zinc=Zinc
material.aluminum=Aluminum
material.lead=Lead
material.titanium=Titanium
material.chromium=Chromium
material.nickel=Nickel
material.carbonSteel=Carbon Steel
material.stainlessSteel=Stainless Steel
material.brass=Brass
material.inconel625=Inconel 625
material.tungsten=Tungsten
material.tungstenCarbide=Tungsten Carbide
material.niobium=Niobium

#Block Fluid
tile.fluid.water.name=Water
tile.fluid.hydrogen.name=Hydrogen
tile.fluid.oxygen.name=Oxygen
tile.fluid.steam.name=Steam
tile.fluid.nitrogen.name=Nitrogen
tile.fluid.carbonDioxide.name=Carbon Dioxide
tile.fluid.methane.name=Methane
tile.fluid.helium.name=Helium
tile.fluid.argon.name=Argon
tile.fluid.neon.name=Neon
tile.fluid.ammonia.name=Ammonia
tile.fluid.chlorine.name=Chlorine
tile.fluid.sulfurDioxide.name=Sulfur Dioxide

#Fluid
fluid.water=Water
fluid.hydrogen=Hydrogen
fluid.oxygen=Oxygen
fluid.steam=Steam
fluid.nitrogen=Nitrogen
fluid.carbonDioxide=Carbon Dioxide
fluid.methane=Methane
fluid.helium=Helium
fluid.argon=Argon
fluid.neon=Neon
fluid.ammonia=Ammonia
fluid.chlorine=Chlorine
fluid.sulfurDioxide=Sulfur Dioxide

#Ore
tile.ore_Hematite.name=Hematite Ore
tile.ore_Magnetite.name=Magnetite Ore
tile.ore_Chalcopyrite.name=Chalcopyrite Ore
tile.ore_Malachite.name=Malachite Ore
tile.ore_Bornite.name=Bornite Ore
tile.ore_Tetrahedrite.name=Tetrahedrite Ore
tile.ore_Cuprite.name=Cuprite Ore
tile.ore_Copper.name=Copper Ore

# END AUTOGEN
