#Creative Tabs

creativetab.okBackpack=OK Backpack
creativetab.okMultiblock=OK Multiblock
creativetab.okChickenCow=OK Chicken & Cow
creativetab.okDeepMobLearner=OK Deep Mob Learning

#Config

config.itemConfig=Item Settings
config.anvilUpgradeConfig=Anvil Upgrade Settings

config.blockConfig=Block Settings

config.backportConfig=Backport Settings
config.environmentalConfig=Environmental Tech Settings
config.quantumExtractorConfig=Quantum Extractor Settings
config.solarArrayConfig=Solar Array Settings
config.eTWorldGenConfig=World Generation Settings
config.chickenConfig=Chicken Settings
config.cowConfig=Cow Settings
config.backpackConfig=Backpack Settings
config.feedingConfig=Feeding Settings
config.magnetConfig=Magnet Settings
config.deepMobLearningConfig=Deep Mob Learning Settings
config.dataModelConfig=Data Model Settings

config.energyConfig=Energy Settings

# Waila

option.omoshiroikamo.breedingTime=Breeding Time
option.omoshiroikamo.grownTime=Grown Time

#Gui

gui.powerMonitor.of=of
gui.progress=Progress: %.2f%%
gui.efficiency=Efficiency: %.2f%%
gui.sunlightBlocked=Sky Blocked!

# Backpack Gui Elements
container.backpack=Backpack

gui.backpack.pickup_settings=Pickup Settings
gui.backpack.advanced_pickup_settings=Adv. Pickup Settings

gui.backpack.magnet_settings=Magnet Settings
gui.backpack.advanced_magnet_settings=Adv. Magnet Settings

gui.backpack.feeding_settings=Feeding Settings
gui.backpack.advanced_feeding_settings=Adv. Feeding Settings

gui.backpack.filter_settings=Filter Settings
gui.backpack.advanced_filter_settings=Adv. Filter Settings

gui.backpack.backpack_settings=Backpack Settings
gui.backpack.memory_settings=Memory Settings
gui.backpack.sorting_settings=Sorting Settings

gui.backpack.crafting_settings=Crafting Settings

gui.backpack.void_settings=Void Settings
gui.backpack.advanced_void_settings=Adv. Void Settings

# Backpack Gui Tooltips

gui.backpack.stack_size_extra=Count: %s / %s
gui.backpack.not_in_effect=Not in effect

gui.backpack.whitelist=Whitelist
gui.backpack.blacklist=Blacklist

gui.backpack.match_item=By Item
gui.backpack.match_mod_id=By Mod ID
gui.backpack.match_ore_dict=By Ore Dictionary

gui.backpack.match_durability=Match Durability
gui.backpack.ignore_durability=Ignore Durability

gui.backpack.match_nbt=Match NBT
gui.backpack.ignore_nbt=Ignore NBT

gui.backpack.item_magnet=Get items
gui.backpack.ignore_item_magnet=Do not get items

gui.backpack.exp_magnet=Get experients
gui.backpack.ignore_exp_magnet=Do not get experients

gui.backpack.add_ore_dict_entry=Add Ore Dict.
gui.backpack.remove_ore_dict_entry=Remove Ore Dict.
gui.backpack.ore_dict_input_help=You can input ore dictionary here, regex is supported

gui.complete_hunger=Only feed when player is hungry enough\nto not waste any hunger points of the food at all
gui.backpack.half_hunger=Only feed when player is hungry enough\nto only waste half hunger points of the food at most
gui.backpack.immediate_hunger=Feed as soon as player is tiny bit hungry\nwastes quite a few hunger points of the food
gui.backpack.ignore_health=Do not consider health\nIgnores player's health and only feeds based on hunger setting
gui.backpack.consider_health=Feed player immediately when hurt\nIgnores hunger setting when player is not at max health

gui.backpack.input_output=Input & Output
gui.backpack.input=Input Only
gui.backpack.output=Output Only

gui.backpack.sort_inventory=Sort Backpack Inventory
gui.backpack.sort_by_name=Sort By Name
gui.backpack.sort_by_mod_id=Sort By Mod ID
gui.backpack.sort_by_count=Sort By Count
gui.backpack.sort_by_ore_dict=Sort By Ore Dictionary

gui.backpack.transfer_to_player_inv=Transfer All Items to Player Inventory
gui.backpack.transfer_to_player_inv_matched_1=Transfer Matched Items to Player Inventory
gui.backpack.transfer_to_player_inv_matched_2=Shift To Transfer All
gui.backpack.transfer_to_backpack_inv=Transfer All Items to Backpack Inventory
gui.backpack.transfer_to_backpack_inv_matched_1=Transfer Matched Items to Backpack Inventory
gui.backpack.transfer_to_backpack_inv_matched_2=Shift To Transfer All

gui.backpack.settings=Settings
gui.backpack=Backpack
gui.configuration_tab=Configuration Tab

gui.backpack.memorized_slot=Memorized Slot
gui.backpack.memorize_all=Memorize All Slots
gui.backpack.unmemorize_all=Forget All Slots

gui.backpack.no_sorting_slot=No Sorting Slot
gui.backpack.lock_all_sort=Select All Slots For No Sorting
gui.backpack.unlock_all_sort=Select All Slots For Sorting

gui.backpack.into_backpack=Shift Click Result Into\nBackpack
gui.backpack.into_inventory=Shift Click Result Into\nPlayer's Inventory
gui.backpack.used_backpack=Refill Crafting Grid
gui.backpack.unused_backpack=Do Not Refill Crafting Grid

gui.backpack.search_hint=Search...
gui.backpack.lock_search=Keep Search Phrase: On
gui.backpack.unlock_search=Keep Search Phrase: Off

gui.backpack.lock_backpack=Another Player Can Not Open
gui.backpack.unlock_backpack=Another Player Can Open

gui.backpack.keep_tab=Keep Tab Open: On
gui.backpack.not_keep_tab=Keep Tab Open: Off

gui.backpack.void_any=Void Any
gui.backpack.void_overflow=Void Overflow

gui.backpack.void_all=Works in Gui as well
gui.backpack.void_automation=Only works with other upgrade/automation

# Deep Mob Learning

gui.deep_learner.hud=Will display a HUD when in main hand or offhand and populated with data models
gui.deep_learner.contains=Contains the following models

gui.deep_learner.heading_name=Name
gui.deep_learner.heading_information=Information
gui.deep_learner.model_tier=Model Tier: %s
gui.deep_learner.defeated=Defeated: %s
gui.deep_learner.required=Defeat %s more to reach %s
gui.deep_learner.maximum=Maximum tier achieved
gui.deep_learner.health_points=Health points

gui.deep_learner.button_next=Next data model
gui.deep_learner.button_prev=Previous data model

gui.loot_fabricator.tooltip.crafting_cost=Operational cost: %d RF/t
gui.loot_fabricator.tooltip.deselect=Click to deselect output item

gui.loot_fabricator.error.no_energy=Not enough energy for crafting
gui.loot_fabricator.error.redstone=Machine disabled by redstone signal
gui.loot_fabricator.error.no_pristine=No Pristine Matter in input buffer
gui.loot_fabricator.error.no_output_selected=No output item selected
gui.loot_fabricator.error.output_full=Output buffer full

gui.simulation_chamber.simulation_text.launching=Launching runtime
gui.simulation_chamber.simulation_text.iteration=Iteration #%d started
gui.simulation_chamber.simulation_text.loading=Loading model from chip memory
gui.simulation_chamber.simulation_text.assessing=Assessing threat level
gui.simulation_chamber.simulation_text.engaged=Engaged enemy
gui.simulation_chamber.simulation_text.pristine=Pristine procurement
gui.simulation_chamber.simulation_text.pristine_success=succeeded
gui.simulation_chamber.simulation_text.pristine_failure=failed
gui.simulation_chamber.simulation_text.processing=Processing results

gui.simulation_chamber.error_text.error=ERROR: Cannot begin simulation
gui.simulation_chamber.error_text.no_data_model_1=No data model found
gui.simulation_chamber.error_text.no_data_model_2=Please insert data model
gui.simulation_chamber.error_text.model_cannot_simulate_1=Invalid amount of data in model
gui.simulation_chamber.error_text.model_cannot_simulate_2=Please insert valid model
gui.simulation_chamber.error_text.no_polymer=Missing polymer medium
gui.simulation_chamber.error_text.no_energy=System energy levels critical
gui.simulation_chamber.error_text.output_full=Output buffer full

gui.simulation_chamber.redstone_deactivated_1=System deactivated
gui.simulation_chamber.redstone_deactivated_2=by redstone signal

gui.simulation_chamber.data_model_info.tier=Tier
gui.simulation_chamber.data_model_info.iterations=Iterations
gui.simulation_chamber.data_model_info.pristine=Pristine chance

gui.simulation_chamber.tooltip.model_data=%s data collected
gui.simulation_chamber.tooltip.model_max=Data model has reached the max tier
gui.simulation_chamber.tooltip.model_missing=Machine is missing a data model
gui.simulation_chamber.tooltip.model_cannot_simulate=Cannot run simulation at current data model tier
gui.simulation_chamber.tooltip.sim_cost=Simulation with current data model uses %d RF/t

gui.button_page_select.next=Next page
gui.button_page_select.prev=Previous page

#Display

power.rf=RF
fluid.millibucket.abr=L
fluid.empty=Empty

#TOOLTIPS

tooltip.holdshift=§7- hold §r§oSHIFT§r§7 for more info§r

tooltip.backpack.inventory_size=Inventory size: %d
tooltip.backpack.upgrade_slots_size=Upgrade slots: %d
tooltip.backpack.stack_multiplier=-> Stack multiplier: %d%s

tooltip.backpack.magnet_upgrade=Automatically picks up nearby entities
tooltip.backpack.advanced_magnet_upgrade=Automatically picks up nearby entities with more configurations
tooltip.backpack.everlasting_upgrade=Makes the backpack invincible, preventing despawning or falling into the void. Ensures retrieval even when thrown into the void.
tooltip.backpack.upgrade_base=It does nothing! Feel free to put it in your upgrade slots!
tooltip.backpack.stack_upgrade=Multiplies stack size by %d
tooltip.backpack.crafting_upgrade=Adds additional crafting grid to side of backpack
tooltip.backpack.inception_upgrade=Allows backpacks to be stored inside backpack
tooltip.backpack.pickup_upgrade=Allows backpacks to pickup items
tooltip.backpack.advanced_pickup_upgrade=Allows backpack to pickup items with more configurations
tooltip.feeding_upgrade=Allows backpacks to automatically feed player
tooltip.backpack.advanced_feeding_upgrade=Allows backpack to automatically feed player with more configurations
tooltip.backpack.filter_upgrade=Filters inserted items when placing in world
tooltip.backpack.advanced_filter_upgrade=Filters inserted items when placing in world with more configurations
tooltip.backpack.void_upgrade=Voids items selected in filter
tooltip.backpack.advanced_void_upgrade=Voids items selected in filter. Has more filtering options

tooltip.spawn_egg.tier=Tier: %1$s
tooltip.spawn_egg.notbreedable=Can't be bred
tooltip.spawn_egg.breedable=Breed
tooltip.spawn_egg.spawnType=SpawnType
tooltip.spawn_egg.layitem=Lay Item: %1$s
tooltip.spawn_egg.nolayitem=Lay Item: Null
tooltip.spawn_egg.milkfluid=Milk Fluid: %1$s
tooltip.spawn_egg.nomilkfluid=Milk Fluid: Null

tooltip.catcher.name=Chicken Catcher
tooltip.mob.tier=Tier: %1$s
tooltip.mob.strength=Strength: %s
tooltip.mob.gain=Gain: %s
tooltip.mob.growth=Growth: %s
tooltip.mob.parent1=Bred from %s
tooltip.mob.parent2=and %s
tooltip.mob.spawnType=SpawnType
tooltip.mob.fluid=Fluid
tooltip.mob.layProgress=Next egg in %1$s
tooltip.mob.milkProgress=Next milk in %1$s
tooltip.mob.breedCountdown=Next breeding in %1$s
tooltip.mob.childGrowUp=Grows up in %1$s

tooltip.assembler.l1=Shift + Right-click on controllers to assemble.
tooltip.assembler.l2=Left-click to instantly break any multiblock block.

tooltip.liquid_egg.l1=It's like one-off bucket.
tooltip.colored_egg.l1=Throw it to have a chance to spawn the chicken.

tooltip.analyzer.l1=Use it on chickens to determine their stats.
tooltip.analyzer.l2= - "Which day of the week do chickens hate most? Fry-day!"

tooltip.data_model.type=Type: %s
tooltip.data_model.tier=Tier: %s
tooltip.data_model.data_collected=Data collected: %s/%s
tooltip.data_model.kill_multiplier=Data per kill: %s
tooltip.data_model.rf_cost=Simulation cost: %s RF/t
tooltip.data_model.cannot_simulate=Data Model cannot be used in a Simulation Chamber at this tier.
tooltip.data_model.reached_tier=%s reached the %s tier

tooltip.living_matter.consume_for_xp=%s to consume for experience.
tooltip.living_matter.consume_stack=Hold %s to consume entire stack.
tooltip.living_matter.xp=Experience per item: %s

tooltip.pristine_matter.loot_items=Available loot items:

tooltip.soot_covered_redstone=Crafted by crushing %s against a %s (%s)
#ACHIEVEMENT

achievement.omoshiroikamo.craft_assembler=Ready To Assemble
achievement.omoshiroikamo.craft_assembler.desc=Craft the Assembler
achievement.omoshiroikamo.craft_solar_array_t1=Entry Level Solar Array
achievement.omoshiroikamo.craft_solar_array_t1.desc=Craft a Tier 1 Solar Array
achievement.omoshiroikamo.craft_solar_array_t4=Ultimate Solar Array
achievement.omoshiroikamo.craft_solar_array_t4.desc=Craft a Tier 4 Solar Array
achievement.omoshiroikamo.craft_void_ore_t1=Entry Level Infinite Ore
achievement.omoshiroikamo.craft_void_ore_t1.desc=Craft a Tier 1 Void Ore Miner
achievement.omoshiroikamo.craft_void_ore_t4=Ultimate Infinite Ore Setup
achievement.omoshiroikamo.craft_void_ore_t4.desc=Craft a Tier 4 Void Ore Miner

achievement.omoshiroikamo.assemble_void_ore_miner_t1=Entry Level Infinite Ore
achievement.omoshiroikamo.assemble_void_ore_miner_t1.desc=Assemble a Tier 1 Void Ore Miner with the Assembler
achievement.omoshiroikamo.assemble_void_ore_miner_t4=Ultimate Infinite Ore Setup
achievement.omoshiroikamo.assemble_void_ore_miner_t4.desc=Assemble a Tier 4 Void Ore Miner with the Assembler.
achievement.omoshiroikamo.assemble_void_res_miner_t1=Entry Level Infinite Resources
achievement.omoshiroikamo.assemble_void_res_miner_t1.desc=Assemble a Tier 1 Void Resource Miner with the Assembler.
achievement.omoshiroikamo.assemble_void_res_miner_t4=Ultimate Infinite Resources
achievement.omoshiroikamo.assemble_void_res_miner_t4.desc=Assemble a Tier 4 Void Resource Miner with the Assembler.
achievement.omoshiroikamo.assemble_nano_bot_beacon_t1=Entry Level Nano Bot Beacon
achievement.omoshiroikamo.assemble_nano_bot_beacon_t1.desc=Assemble a Tier 1 Nano Bot Beacon with the Assembler.
achievement.omoshiroikamo.assemble_nano_bot_beacon_t4=Ultimate Nano Bot Beacon
achievement.omoshiroikamo.assemble_nano_bot_beacon_t4.desc=Assemble a Tier 4 Nano Bot Beacon with the Assembler.
achievement.omoshiroikamo.assemble_solar_array_t1=Entry Level Solar Array
achievement.omoshiroikamo.assemble_solar_array_t1.desc=Assemble a Tier 1 Solar Array with the Assembler.
achievement.omoshiroikamo.assemble_solar_array_t4=Ultimate Solar Array
achievement.omoshiroikamo.assemble_solar_array_t4.desc=Assemble a Tier 4 Solar Array with the Assembler.

achievement.omoshiroikamo.craft_colored_lens=Focus That Laser
achievement.omoshiroikamo.craft_colored_lens.desc=Dye a Lens.
achievement.omoshiroikamo.craft_modifier_core=Modifications
achievement.omoshiroikamo.craft_modifier_core.desc=Craft a Modifier Core.
achievement.omoshiroikamo.craft_modifier_speed=Speed it up
achievement.omoshiroikamo.craft_modifier_speed.desc=Craft a Speed Modifier.
achievement.omoshiroikamo.craft_modifier_piezo=Energy From Vibrations
achievement.omoshiroikamo.craft_modifier_piezo.desc=Craft a Piezo Modifier.
achievement.omoshiroikamo.craft_modifier_accuracy=Increase That Focus
achievement.omoshiroikamo.craft_modifier_accuracy.desc=Craft a Accuracy Modifier.
achievement.omoshiroikamo.craft_modifier_jump_boost=Springs in my Legs
achievement.omoshiroikamo.craft_modifier_jump_boost.desc=Craft a Jump Boost Modifier.
achievement.omoshiroikamo.craft_modifier_flight=Nano Bot Assisted Flight
achievement.omoshiroikamo.craft_modifier_flight.desc=Craft a Flight Modifier.
achievement.omoshiroikamo.craft_modifier_resistance=Resist That Damage
achievement.omoshiroikamo.craft_modifier_resistance.desc=Craft a Resistance Modifier.
achievement.omoshiroikamo.craft_modifier_fire_res=Resist That Fire Damage
achievement.omoshiroikamo.craft_modifier_fire_res.desc=Craft a Fire Resistance Modifier.
achievement.omoshiroikamo.craft_modifier_haste=Mine Faster
achievement.omoshiroikamo.craft_modifier_haste.desc=Craft a Haste Modifier.
achievement.omoshiroikamo.craft_modifier_strength=Increase Your Damage
achievement.omoshiroikamo.craft_modifier_strength.desc=Craft a Strength Modifier.
achievement.omoshiroikamo.craft_modifier_night_vision=See in the dark
achievement.omoshiroikamo.craft_modifier_night_vision.desc=Craft a Night Vision Modifier.
achievement.omoshiroikamo.craft_modifier_water_breathing=Breath Under Water
achievement.omoshiroikamo.craft_modifier_water_breathing.desc=Craft a Wather Breathing Modifier.
achievement.omoshiroikamo.craft_modifier_regen=Speedy Healing
achievement.omoshiroikamo.craft_modifier_regen.desc=Craft a Regen Modifier.
achievement.omoshiroikamo.craft_modifier_saturation=Auto Feeding
achievement.omoshiroikamo.craft_modifier_saturation.desc=Craft a Saturation Modifier.

#KeyBinding

category.omoshiroikamo=Omoshiroi Kamo
keybind.backpackOpenToggle=Open Backpack

#Item

tile.backpackLeather.name=Leather Backpack
tile.backpackIron.name=Iron Backpack
tile.backpackGold.name=Gold Backpack
tile.backpackDiamond.name=Diamond Backpack
tile.backpackObsidian.name=Obsidian Backpack

item.backPack.Starter.name=Starter Backpack (Will Remove Next Update)
item.backPack.Copper.name=Copper Backpack (Will Remove Next Update)
item.backPack.Iron.name=Iron Backpack (Will Remove Next Update)
item.backPack.Gold.name=Gold Backpack (Will Remove Next Update)
item.backPack.Diamond.name=Diamond Backpack (Will Remove Next Update)
item.backPack.Obsidian.name=Obsidian Backpack (Will Remove Next Update)
item.backPack.Netherite.name=Netherite Backpack (Will Remove Next Update)

item.upgrade.name=Upgrade Base
item.stackUpgrade.Starter.name=Stack Upgrade Starter Tier
item.stackUpgrade.Iron.name=Stack Upgrade Tier 1
item.stackUpgrade.Gold.name=Stack Upgrade Tier 2
item.stackUpgrade.Diamond.name=Stack Upgrade Tier 3
item.stackUpgrade.Netherite.name=Stack Upgrade Tier 4
item.craftingUpgrade.name=Crafting Upgrade
item.batteryUpgrade.name=Battery Upgrade
item.everlastingUpgrade.name=Everlasting Upgrade
item.magnetUpgrade.name=Magnet Upgrade
item.advancedMagnetUpgrade.name=Adv. Magnet Upgrade
item.pickupUpgrade.name=Pickup Upgrade
item.advancedPickupUpgrade.name=Adv. Pickup Upgrade
item.feedingUpgrade.name=Feeding Upgrade
item.advancedFeedingUpgrade.name=Adv. Feeding Upgrade
item.filterUpgrade.name=Filter Upgrade
item.advancedFilterUpgrade.name=Adv. Filter Upgrade
item.inceptionUpgrade.name=Inception Upgrade
item.voidUpgrade.name=Void Upgrade
item.advancedVoidUpgrade.name=Adv. Void Upgrade

item.stabilizedEnderPear.name=Stabilized Ender Pearl
item.photovoltaicCell.name=Photovoltaic Cell
item.assembler.name=Assembler

item.crystal.tier_1.name=Luminite Crystal
item.crystal.tier_2.name=Solaris Crystal
item.crystal.tier_3.name=Abyssal Crystal
item.crystal.tier_4.name=Aurora Crystal
item.crystal.tier_5.name=Eclipse Crystal
item.crystal.tier_6.name=Nebula Crystal
item.crystal.tier_7.name=Prismatic Crystal
item.crystal.tier_8.name=Celestial Crystal

item.cowHalter.name=Cow Halter
item.analyzer.name=Analyzer
item.solidXp.name=Solid Experience

item.chickenCatcher.name=Chicken Catcher
item.liquidEgg.water.name=Water Egg
item.liquidEgg.lava.name=Lava Egg
item.coloredEgg.white.name=Bone White Chicken Egg
item.coloredEgg.orange.name=Orange Chicken Egg
item.coloredEgg.magenta.name=Magenta Chicken Egg
item.coloredEgg.light_blue.name=Light Blue Chicken Egg
item.coloredEgg.yellow.name=Yellow Chicken Egg
item.coloredEgg.lime.name=Lime Chicken Egg
item.coloredEgg.pink.name=Pink Chicken Egg
item.coloredEgg.gray.name=Gray Chicken Egg
item.coloredEgg.silverDye.name=Light Gray Chicken Egg
item.coloredEgg.cyan.name=Cyan Chicken Egg
item.coloredEgg.purple.name=Purple Chicken Egg
item.coloredEgg.blue.name=Lapis Blue Chicken Egg
item.coloredEgg.brown.name=Cocoa Brown Chicken Egg
item.coloredEgg.green.name=Cactus Green Chicken Egg
item.coloredEgg.red.name=Red Chicken Egg
item.coloredEgg.black.name=Ink Black Chicken Egg

item.creativeModelLearner.name=Creative Model Learner
item.dataModelBlank.name=Blank Data Model
item.deepLearner.name=§bDeep Learner§r
item.polymerClay.name=Polymer Clay
item.sootCoveredRedstone.name=Soot-covered Redstone
item.sootCoveredPlate.name=Soot-covered Plate

item.structureWand.name=Structure Wand

#Block

tile.electrolyzer.name=Electrolyzer
tile.anvil.name=Anvil
tile.furnace.name=Furnace

tile.basalt.name=Basalt
tile.alabaster.name=Alabaster
tile.hardenedStone.name=Hardened Stone

tile.mica.name=Mica

tile.structureFrame.basalt_structure_1.name=Structure Frame Tier 1 (Will Remove Next Update)
tile.structureFrame.basalt_structure_2.name=Structure Frame Tier 2 (Will Remove Next Update)
tile.structureFrame.basalt_structure_3.name=Structure Frame Tier 3 (Will Remove Next Update)
tile.structureFrame.basalt_structure_4.name=Structure Frame Tier 4 (Will Remove Next Update)
tile.structureFrame.hardened_stone_structure_1.name=Structure Frame Tier 1 (Will Remove Next Update)
tile.structureFrame.hardened_stone_structure_2.name=Structure Frame Tier 2 (Will Remove Next Update)
tile.structureFrame.hardened_stone_structure_3.name=Structure Frame Tier 3 (Will Remove Next Update)
tile.structureFrame.hardened_stone_structure_4.name=Structure Frame Tier 4 (Will Remove Next Update)
tile.structureFrame.alabaster_structure_1.name=Structure Frame Tier 1 (Will Remove Next Update)
tile.structureFrame.alabaster_structure_2.name=Structure Frame Tier 2 (Will Remove Next Update)
tile.structureFrame.alabaster_structure_3.name=Structure Frame Tier 3 (Will Remove Next Update)
tile.structureFrame.alabaster_structure_4.name=Structure Frame Tier 4 (Will Remove Next Update)

tile.machineBase.basalt_machine_base.name=Machine Base
tile.machineBase.hardened_stone_machine_base.name=Machine Base
tile.machineBase.alabaster_machine_base.name=Machine Base

tile.modifierNull.name=Null Modifier
tile.modifierAccuracy.name=Accuracy Modifier
tile.modifierSpeed.name=Speed Modifier
tile.modifierPiezo.name=Piezo Modifier
tile.modifierFlight.name=Flight Modifier
tile.modifierNightVision.name=Night Vision Modifier
tile.modifierHaste.name=Haste Modifier
tile.modifierStrength.name=Strength Modifier
tile.modifierWaterBreathing.name=Water Breathing Modifier
tile.modifierRegeneration.name=Regeneration Modifier
tile.modifierSaturation.name=Saturation Modifier
tile.modifierResistance.name=Resistance Modifier
tile.modifierJumpBoost.name=Jump Boost Modifier
tile.modifierFireResistance.name=Fire Resistance Modifier
tile.modifierLuck.name=Luck Modifier

tile.lens.tier_1.name=Clear Lens
tile.lens.tier_2.name=Crystal Lens
tile.coloredLens.black.name=Black Lens
tile.coloredLens.red.name=Red Lens
tile.coloredLens.green.name=Green Lens
tile.coloredLens.brown.name=Brown Lens
tile.coloredLens.blue.name=Blue Lens
tile.coloredLens.purple.name=Purple Lens
tile.coloredLens.cyan.name=Cyan Lens
tile.coloredLens.light_gray.name=Light Gray Lens
tile.coloredLens.gray.name=Gray Lens
tile.coloredLens.pink.name=Pink Lens
tile.coloredLens.lime.name=Lime Lens
tile.coloredLens.yellow.name=Yellow Lens
tile.coloredLens.light_blue.name=Light Blue Lens
tile.coloredLens.magenta.name=Magenta Lens
tile.coloredLens.orange.name=Orange Lens
tile.coloredLens.white.name=White Lens

tile.quantumBeacon.tier_1.name=Quantum Beacon Tier 1
tile.quantumBeacon.tier_2.name=Quantum Beacon Tier 2
tile.quantumBeacon.tier_3.name=Quantum Beacon Tier 3
tile.quantumBeacon.tier_4.name=Quantum Beacon Tier 4
tile.quantumBeacon.tier_5.name=Quantum Beacon Tier 5
tile.quantumBeacon.tier_6.name=Quantum Beacon Tier 6

tile.laserCore.name=Laser Core

tile.solarCell.tier_1.name=Luminite Solar Cell
tile.solarCell.tier_2.name=Solaris Solar Cell
tile.solarCell.tier_3.name=Abyssal Solar Cell
tile.solarCell.tier_4.name=Aurora Solar Cell
tile.solarCell.tier_5.name=Eclipse Solar Cell
tile.solarCell.tier_6.name=Nebula Solar Cell

tile.blockCrystal.tier_1.name=Block of Luminite 
tile.blockCrystal.tier_2.name=Block of Solaris
tile.blockCrystal.tier_3.name=Block of Abyssal
tile.blockCrystal.tier_4.name=Block of Aurora
tile.blockCrystal.tier_5.name=Block of Eclipse
tile.blockCrystal.tier_6.name=Block of Nebula
tile.blockCrystal.tier_7.name=Block of Prismatic
tile.blockCrystal.tier_8.name=Block of Celestial

tile.solarArray.tier_1.name=Solar Array Tier 1
tile.solarArray.tier_2.name=Solar Array Tier 2
tile.solarArray.tier_3.name=Solar Array Tier 3
tile.solarArray.tier_4.name=Solar Array Tier 4
tile.solarArray.tier_5.name=Solar Array Tier 5
tile.solarArray.tier_6.name=Solar Array Tier 6

tile.quantumOreExtractor.tier_1.name=Quantum Ore Extractor Tier 1
tile.quantumOreExtractor.tier_2.name=Quantum Ore Extractor Tier 2
tile.quantumOreExtractor.tier_3.name=Quantum Ore Extractor Tier 3
tile.quantumOreExtractor.tier_4.name=Quantum Ore Extractor Tier 4
tile.quantumOreExtractor.tier_5.name=Quantum Ore Extractor Tier 5
tile.quantumOreExtractor.tier_6.name=Quantum Ore Extractor Tier 6

tile.quantumResExtractor.tier_1.name=Quantum Resource Extractor Tier 1
tile.quantumResExtractor.tier_2.name=Quantum Resource Extractor Tier 2
tile.quantumResExtractor.tier_3.name=Quantum Resource Extractor Tier 3
tile.quantumResExtractor.tier_4.name=Quantum Resource Extractor Tier 4
tile.quantumResExtractor.tier_5.name=Quantum Resource Extractor Tier 5
tile.quantumResExtractor.tier_6.name=Quantum Resource Extractor Tier 6

tile.basaltStructure.tier_1.name=Basalt Structure Frame Tier 1
tile.basaltStructure.tier_2.name=Basalt Structure Frame Tier 2
tile.basaltStructure.tier_3.name=Basalt Structure Frame Tier 3
tile.basaltStructure.tier_4.name=Basalt Structure Frame Tier 4
tile.basaltStructure.tier_5.name=Basalt Structure Frame Tier 5
tile.basaltStructure.tier_6.name=Basalt Structure Frame Tier 6

tile.hardenedStructure.tier_1.name=Hardened Structure Frame Tier 1
tile.hardenedStructure.tier_2.name=Hardened Structure Frame Tier 2
tile.hardenedStructure.tier_3.name=Hardened Structure Frame Tier 3
tile.hardenedStructure.tier_4.name=Hardened Structure Frame Tier 4
tile.hardenedStructure.tier_5.name=Hardened Structure Frame Tier 5
tile.hardenedStructure.tier_6.name=Hardened Structure Frame Tier 6

tile.alabasterStructure.tier_1.name=Alabaster Structure Frame Tier 1
tile.alabasterStructure.tier_2.name=Alabaster Structure Frame Tier 2
tile.alabasterStructure.tier_3.name=Alabaster Structure Frame Tier 3
tile.alabasterStructure.tier_4.name=Alabaster Structure Frame Tier 4
tile.alabasterStructure.tier_5.name=Alabaster Structure Frame Tier 5
tile.alabasterStructure.tier_6.name=Alabaster Structure Frame Tier 6

tile.roost.name=Roost
tile.roostCollector.name=Roost Collector
tile.breeder.name=Chicken Breeder
tile.stall.name=Stall

tile.lootFabricator.name=Loot Fabricator
tile.simulationChamber.name=Simulation Chamber
tile.machineCasing.name=Machine Casing

#ENTITY

#NEI INTEGRATION
neiintegration.chance=Chance: %s
neiintegration.chance.never=Never
neiintegration.chance.lessThan1=<1%

#Modifier Tooltips
tooltip.modifier.speed.effect=§aMining Speed 1.3x§r
tooltip.modifier.speed.penalty=§cEnergy Cost 1.5x§r
tooltip.modifier.accuracy.effect=§aFocus 1.18x§r
tooltip.modifier.accuracy.penalty=§cMining Speed 0.9x§r, §cEnergy Cost 1.05x§r
tooltip.modifier.piezo.effect=§aLittle generation bonus when raining§r
tooltip.modifier.luck.effect=§aDouble Output +%d%%§r
tooltip.modifier.luck.penalty=§cEnergy Cost %.2fx§r

#Beacon Modifiers
tooltip.modifier.flight.effect=§bCreative Flight§r
tooltip.modifier.night_vision.effect=§bNight Vision§r
tooltip.modifier.haste.effect=§bHaste§r
tooltip.modifier.strength.effect=§bStrength§r
tooltip.modifier.regeneration.effect=§bRegeneration§r
tooltip.modifier.resistance.effect=§bResistance§r
tooltip.modifier.saturation.effect=§bSaturation§r
tooltip.modifier.jump_boost.effect=§bJump Boost§r
tooltip.modifier.fire_resistance.effect=§bFire Resistance§r
tooltip.modifier.water_breathing.effect=§bWater Breathing§r
tooltip.modifier.beacon.energy=§7Uses 128 RF/t per effect§r

#Solar Tooltips
tooltip.solar.cell.power=§aPeak Output: %d RF/t§r
tooltip.solar.array.peak=§aMax Output: %d RF/t§r

#Miner Tooltips
tooltip.miner.speed=§aCycle Time: %.1fs§r
tooltip.miner.energy=§7Energy Cost: %d RF§r

#Structure Wand
chat.wand.pos1_set=[OmoshiroiKamo] Position 1 set: (%d, %d, %d)
chat.wand.pos2_set=[OmoshiroiKamo] Position 2 set: (%d, %d, %d)
chat.wand.scan_ready=[OmoshiroiKamo] Scan ready! (%d blocks)
chat.wand.cleared=[OmoshiroiKamo] All positions cleared.
chat.wand.set_pos1_first=[OmoshiroiKamo] Set Position 1 first! (Right-click a block)
chat.wand.area_too_large=[OmoshiroiKamo] Area too large! Max %s blocks, got %s
chat.wand.use_save_command=Use: /ok wand save <name>
chat.wand.shift_right=Shift+Right-click to set Position 2

tooltip.wand.right_click=Right-click: Set Position 1
tooltip.wand.shift_right_click=Shift+Right-click: Set Position 2 & Prepare
tooltip.wand.shift_left_click=Shift+Left-click: Clear all positions
tooltip.wand.shift_left_clear=Shift+Left-click to clear
tooltip.wand.pos1=Pos1: (%d, %d, %d)
tooltip.wand.pos2=Pos2: (%d, %d, %d)
tooltip.wand.pos_not_set=Not set
tooltip.wand.size=Size: %dx%dx%d

#Structure Commands
command.ok.main_usage_title=Usage:
command.ok.main_usage_structure=/ok structure - Structure management commands

command.ok.reloading=[OmoshiroiKamo] Reloading structure configurations...
command.ok.reload_success=[OmoshiroiKamo] Structure configurations reloaded successfully!
command.ok.reload_errors=[OmoshiroiKamo] Reload completed with %d error(s)!
command.ok.reload_check_file=Check: config/omoshiroikamo/structures/errors.txt
command.ok.reload_failed=[OmoshiroiKamo] Reload failed: %s

command.ok.status_header=== OmoshiroiKamo Structure Status ===
command.ok.status_initialized=Initialized: 
command.ok.status_yes=Yes
command.ok.status_no=No
command.ok.status_errors=Errors: 
command.ok.status_none=None

command.ok.scan_usage=Usage: /ok structure scan <name> <x1> <y1> <z1> <x2> <y2> <z2>
command.ok.scan_example=Example: /ok structure scan myStructure 0 64 0 10 70 10
command.ok.scan_invalid_coords=Invalid coordinates: %s
command.ok.scan_no_world=Could not get world instance
command.ok.scan_area_too_large=Area too large! Max %d blocks, got %d
command.ok.scan_scanning=Scanning %dx%dx%d area...
command.ok.scan_file=File: config/omoshiroikamo/structures/custom/%s.json
command.ok.scan_failed=[OmoshiroiKamo] Scan failed: %s

command.ok.usage_title=Usage:
command.ok.usage_reload=/ok structure reload - Reload structure configurations
command.ok.usage_status=/ok structure status - Show current status
command.ok.usage_scan=/ok structure scan <name> <x1> <y1> <z1> <x2> <y2> <z2> - Scan area to JSON
command.ok.usage_wand_save=/ok structure wand save <name> - Save wand selection to JSON

command.ok.wand_players_only=[OmoshiroiKamo] This command can only be used by players!
command.ok.wand_usage=Usage: /ok structure wand save <name>
command.ok.wand_no_pending=[OmoshiroiKamo] No pending scan! Use the Structure Wand first.
command.ok.wand_different_dimension=[OmoshiroiKamo] Selection is in a different dimension!
command.ok.wand_scanning=[OmoshiroiKamo] Scanning %d blocks...
command.ok.wand_cleared=[OmoshiroiKamo] Wand selection cleared.
command.ok.wand_no_selection=[OmoshiroiKamo] No pending selection to clear.

