#Creative Tabs

creativetab.okBackpack=OK Backpack
creativetab.okMultiblock=OK Multiblock
creativetab.okChickenCow=OK Chicken & 
creativetab.okDeepMobLearner=OK Deep Mob Learning

#Config

config.itemConfig=Item Settings
config.anvilUpgradeConfig=Anvil Upgrade Settings

config.blockConfig=Block Settings

config.backportConfig=Backport Settings
config.environmentalConfig=Environmental Tech Settings
config.quantumExtractorConfig=Quantum Extractor Settings
config.solarArrayConfig=Solar Array Settings
config.eTWorldGenConfig=World Generation Settings
config.chickenConfig=Chicken Settings
config.cowConfig=Cow Settings
config.backpackConfig=Backpack Settings
config.feedingConfig=Feeding Settings
config.magnetConfig=Magnet Settings
config.deepMobLearningConfig=Deep Mob Learning Settings
config.dataModelConfig=Data Model Settings

config.energyConfig=Energy Settings

# Waila

option.omoshiroikamo.breedingTime=Breeding Time
option.omoshiroikamo.grownTime=Grown Time

#IO

gui.powerMonitor.of=of


# Backpack Gui Elements
container.backpack=Backpack

gui.pickup_settings=Pickup Settings
gui.advanced_pickup_settings=Adv. Pickup Settings

gui.magnet_settings=Magnet Settings
gui.advanced_magnet_settings=Adv. Magnet Settings

gui.feeding_settings=Feeding Settings
gui.advanced_feeding_settings=Adv. Feeding Settings

gui.deposit_settings=Deposit Settings
gui.advanced_deposit_settings=Adv. Deposit Settings

gui.restock_settings=Restock Settings
gui.advanced_restock_settings=Adv. Restock Settings

gui.filter_settings=Filter Settings
gui.advanced_filter_settings=Adv. Filter Settings

gui.backpack_settings=Backpack Settings
gui.memory_settings=Memory Settings
gui.sorting_settings=Sorting Settings

gui.crafting_settings=Crafting Settings

gui.void_settings=Void Settings
gui.advanced_void_settings=Adv. Void Settings

# Backpack Gui Tooltips

gui.stack_size_extra=Count: %s / %s
gui.not_in_effect=Not in effect

gui.whitelist=Whitelist
gui.blacklist=Blacklist

gui.match_item=By Item
gui.match_mod_id=By Mod ID
gui.match_ore_dict=By Ore Dictionary

gui.match_durability=Match Durability
gui.ignore_durability=Ignore Durability

gui.match_nbt=Match NBT
gui.ignore_nbt=Ignore NBT

gui.item_magnet=Get items
gui.ignore_item_magnet=Do not get items

gui.exp_magnet=Get experients
gui.ignore_exp_magnet=Do not get experients

gui.add_ore_dict_entry=Add Ore Dict.
gui.remove_ore_dict_entry=Remove Ore Dict.
gui.ore_dict_input_help=You can input ore dictionary here, regex is supported

gui.complete_hunger=Only feed when player is hungry enough\nto not waste any hunger points of the food at all
gui.half_hunger=Only feed when player is hungry enough\nto only waste half hunger points of the food at most
gui.immediate_hunger=Feed as soon as player is tiny bit hungry\nwastes quite a few hunger points of the food

gui.ignore_health=Do not consider health\nIgnores player's health and only feeds based on hunger setting
gui.consider_health=Feed player immediately when hurt\nIgnores hunger setting when player is not at max health

gui.input_output=Input & Output
gui.input=Input Only
gui.output=Output Only

gui.sort_inventory=Sort Backpack Inventory
gui.sort_by_name=Sort By Name
gui.sort_by_mod_id=Sort By Mod ID
gui.sort_by_count=Sort By Count
gui.sort_by_ore_dict=Sort By Ore Dictionary

gui.transfer_to_player_inv=Transfer All Items to Player Inventory
gui.transfer_to_player_inv_matched_1=Transfer Matched Items to Player Inventory
gui.transfer_to_player_inv_matched_2=Shift To Transfer All
gui.transfer_to_backpack_inv=Transfer All Items to Backpack Inventory
gui.transfer_to_backpack_inv_matched_1=Transfer Matched Items to Backpack Inventory
gui.transfer_to_backpack_inv_matched_2=Shift To Transfer All

gui.settings=Settings
gui.backpack=Backpack
gui.configuration_tab=Configuration Tab

gui.memorized_slot=Memorized Slot
gui.memorize_all=Memorize All Slots
gui.unmemorize_all=Forget All Slots

gui.no_sorting_slot=No Sorting Slot
gui.lock_all_sort=Select All Slots For No Sorting
gui.unlock_all_sort=Select All Slots For Sorting

gui.into_backpack=Shift Click Result Into\nBackpack
gui.into_inventory=Shift Click Result Into\nPlayer's Inventory

gui.used_backpack=Refill Crafting Grid
gui.unused_backpack=Do Not Refill Crafting Grid

gui.search_hint=Search...
gui.lock_search=Keep Search Phrase: On
gui.unlock_search=Keep Search Phrase: Off

gui.lock_backpack=Another Player Can Not Open
gui.unlock_backpack=Another Player Can Open

gui.keep_tab=Keep Tab Open: On
gui.not_keep_tab=Keep Tab Open: Off

gui.void_any=Void Any
gui.void_overflow=Void Overflow

gui.void_all=Works in Gui as well
gui.void_automation=Only works with other upgrade/automation

# Deep Mob Learning

gui.learner_heart_tile=Life Points
gui.learner_name_tile=Name
gui.learner_info_tile=Information
gui.learner_model_tier=Model Tier: %s
gui.learner_model_defeated=Defeated: %d
gui.learner_model_defeated_more=Defeated %d more to reach %s

#Display

power.rf=RF
fluid.millibucket.abr=L
fluid.empty=Empty

#TOOLTIPS

tooltip.backpack.inventory_size=Inventory size: %d
tooltip.backpack.upgrade_slots_size=Upgrade slots: %d
tooltip.backpack.stack_multiplier=-> Stack multiplier: %d%s

tooltip.oreDictNames=Ore Dictionary Names:
tooltip.durability=Durability:
tooltip.anvilupgrades=Anvil Upgrades:

tooltip.filter_mode=Whitelist/Blacklist
tooltip.feeding_type=Full/EXACT

tooltip.magnet_upgrade=Automatically picks up nearby entities
tooltip.advanced_magnet_upgrade=Automatically picks up nearby entities with more configurations
tooltip.everlasting_upgrade=Makes the backpack invincible, preventing despawning or falling into the void. Ensures retrieval even when thrown into the void.
tooltip.battery_upgrade=Stores energy and automatically recharges energy-using items.
tooltip.upgrade_base=It does nothing! Feel free to put it in your upgrade slots!
tooltip.stack_upgrade=Multiplies stack size by %d
tooltip.crafting_upgrade=Adds additional crafting grid to side of backpack
tooltip.inception_upgrade=Allows backpacks to be stored inside backpack
tooltip.pickup_upgrade=Allows backpacks to pickup items
tooltip.advanced_pickup_upgrade=Allows backpack to pickup items with more configurations
tooltip.feeding_upgrade=Allows backpacks to automatically feed player
tooltip.advanced_feeding_upgrade=Allows backpack to automatically feed player with more configurations
tooltip.filter_upgrade=Filters inserted items when placing in world
tooltip.advanced_filter_upgrade=Filters inserted items when placing in world with more configurations
tooltip.void_upgrade=Voids items selected in filter
tooltip.advanced_void_upgrade=Voids items selected in filter. Has more filtering options

tooltip.progress=Progress
tooltip.duration=Duration
tooltip.efficiency=Efficiency
tooltip.sunlightBlocked=Sky Blocked!

tooltip.spawn_egg.tier=Tier: %1$s
tooltip.spawn_egg.notbreedable=Can't be bred
tooltip.spawn_egg.breedable=Breed
tooltip.spawn_egg.spawnType=SpawnType
tooltip.spawn_egg.layitem=Lay Item: %1$s
tooltip.spawn_egg.nolayitem=Lay Item: Null
tooltip.spawn_egg.milkfluid=Milk Fluid: %1$s
tooltip.spawn_egg.nomilkfluid=Milk Fluid: Null

tooltip.catcher.name=Chicken Catcher
tooltip.mob.strength=Strength: %s
tooltip.mob.gain=Gain: %s
tooltip.mob.growth=Growth: %s
tooltip.mob.parent1=Bred from %s
tooltip.mob.parent2=and %s
tooltip.mob.spawnType=SpawnType

tooltip.entity.tier=Tier: %1$s
tooltip.entity.growth=Growth: %1$s
tooltip.entity.gain=Gain: %1$s
tooltip.entity.strength=Strength: %1$s
tooltip.entity.tank=Tank
tooltip.entity.none=None
tooltip.entity.fluid=Fluid
tooltip.entity.layProgress=Next egg in %1$s
tooltip.entity.milkProgress=Next milk in %1$s
tooltip.entity.breedCountdown=Next breeding in %1$s
tooltip.entity.childGrowUp=Grows up in %1$s

tooltip.assembler.l1=Shift + Right-click on controllers to assemble.
tooltip.assembler.l2=Left-click to instantly break any multiblock block.

tooltip.liquid_egg.l1=It's like one-off bucket.
tooltip.colored_egg.l1=Throw it to have a chance to spawn the chicken.

tooltip.analyzer.l1=Use it on chickens to determine their stats.
tooltip.analyzer.l2= - "Which day of the week do chickens hate most? Fry-day!"

tooltip.holdshift=§7- hold §r§oSHIFT§r§7 for more info§r
tooltip.data_model.type=§rType: %s§r
tooltip.data_model.tier=§rTier: %s§r
tooltip.data_model.data.collected=§rData collected: §7%s/%s§r
tooltip.data_model.data.killmultiplier=§rData per kill: §7%s§r
tooltip.data_model.rfcost=§rSimulation cost: §7%s RF/t§r
tooltip.living_matter.exp=§7Experience per item: §a%s§r
tooltip.trial_key.notattuned=§7The key is currently not attuned§r
tooltip.trial_key.attunement_go_to_jei=§7Read more about attunement in the Guidebook§r
tooltip.trial_key.attuned_type=§rThe key is attuned to: §7%s§r
tooltip.trial_key.tier=§rKey tier: §7%s§r
tooltip.trial_key.affixes=§rAffixes: §7%s§r


#ACHIEVEMENT

achievement.omoshiroikamo.craft_assembler=Ready To Assemble
achievement.omoshiroikamo.craft_assembler.desc=Craft the Assembler
achievement.omoshiroikamo.craft_solar_array_t1=Entry Level Solar Array
achievement.omoshiroikamo.craft_solar_array_t1.desc=Craft a Tier 1 Solar Array
achievement.omoshiroikamo.craft_solar_array_t4=Ultimate Solar Array
achievement.omoshiroikamo.craft_solar_array_t4.desc=Craft a Tier 4 Solar Array
achievement.omoshiroikamo.craft_void_ore_t1=Entry Level Infinite Ore
achievement.omoshiroikamo.craft_void_ore_t1.desc=Craft a Tier 1 Void Ore Miner
achievement.omoshiroikamo.craft_void_ore_t4=Ultimate Infinite Ore Setup
achievement.omoshiroikamo.craft_void_ore_t4.desc=Craft a Tier 4 Void Ore Miner

achievement.omoshiroikamo.assemble_void_ore_miner_t1=Entry Level Infinite Ore
achievement.omoshiroikamo.assemble_void_ore_miner_t1.desc=Assemble a Tier 1 Void Ore Miner with the Assembler
achievement.omoshiroikamo.assemble_void_ore_miner_t4=Ultimate Infinite Ore Setup
achievement.omoshiroikamo.assemble_void_ore_miner_t4.desc=Assemble a Tier 4 Void Ore Miner with the Assembler.
achievement.omoshiroikamo.assemble_void_res_miner_t1=Entry Level Infinite Resources
achievement.omoshiroikamo.assemble_void_res_miner_t1.desc=Assemble a Tier 1 Void Resource Miner with the Assembler.
achievement.omoshiroikamo.assemble_void_res_miner_t4=Ultimate Infinite Resources
achievement.omoshiroikamo.assemble_void_res_miner_t4.desc=Assemble a Tier 4 Void Resource Miner with the Assembler.
achievement.omoshiroikamo.assemble_nano_bot_beacon_t1=Entry Level Nano Bot Beacon
achievement.omoshiroikamo.assemble_nano_bot_beacon_t1.desc=Assemble a Tier 1 Nano Bot Beacon with the Assembler.
achievement.omoshiroikamo.assemble_nano_bot_beacon_t4=Ultimate Nano Bot Beacon
achievement.omoshiroikamo.assemble_nano_bot_beacon_t4.desc=Assemble a Tier 4 Nano Bot Beacon with the Assembler.
achievement.omoshiroikamo.assemble_solar_array_t1=Entry Level Solar Array
achievement.omoshiroikamo.assemble_solar_array_t1.desc=Assemble a Tier 1 Solar Array with the Assembler.
achievement.omoshiroikamo.assemble_solar_array_t4=Ultimate Solar Array
achievement.omoshiroikamo.assemble_solar_array_t4.desc=Assemble a Tier 4 Solar Array with the Assembler.

achievement.omoshiroikamo.craft_colored_lens=Focus That Laser
achievement.omoshiroikamo.craft_colored_lens.desc=Dye a Lens.
achievement.omoshiroikamo.craft_modifier_core=Modifications
achievement.omoshiroikamo.craft_modifier_core.desc=Craft a Modifier Core.
achievement.omoshiroikamo.craft_modifier_speed=Speed it up
achievement.omoshiroikamo.craft_modifier_speed.desc=Craft a Speed Modifier.
achievement.omoshiroikamo.craft_modifier_piezo=Energy From Vibrations
achievement.omoshiroikamo.craft_modifier_piezo.desc=Craft a Piezo Modifier.
achievement.omoshiroikamo.craft_modifier_accuracy=Increase That Focus
achievement.omoshiroikamo.craft_modifier_accuracy.desc=Craft a Accuracy Modifier.
achievement.omoshiroikamo.craft_modifier_jump_boost=Springs in my Legs
achievement.omoshiroikamo.craft_modifier_jump_boost.desc=Craft a Jump Boost Modifier.
achievement.omoshiroikamo.craft_modifier_flight=Nano Bot Assisted Flight
achievement.omoshiroikamo.craft_modifier_flight.desc=Craft a Flight Modifier.
achievement.omoshiroikamo.craft_modifier_resistance=Resist That Damage
achievement.omoshiroikamo.craft_modifier_resistance.desc=Craft a Resistance Modifier.
achievement.omoshiroikamo.craft_modifier_fire_res=Resist That Fire Damage
achievement.omoshiroikamo.craft_modifier_fire_res.desc=Craft a Fire Resistance Modifier.
achievement.omoshiroikamo.craft_modifier_haste=Mine Faster
achievement.omoshiroikamo.craft_modifier_haste.desc=Craft a Haste Modifier.
achievement.omoshiroikamo.craft_modifier_strength=Increase Your Damage
achievement.omoshiroikamo.craft_modifier_strength.desc=Craft a Strength Modifier.
achievement.omoshiroikamo.craft_modifier_night_vision=See in the dark
achievement.omoshiroikamo.craft_modifier_night_vision.desc=Craft a Night Vision Modifier.
achievement.omoshiroikamo.craft_modifier_water_breathing=Breath Under Water
achievement.omoshiroikamo.craft_modifier_water_breathing.desc=Craft a Wather Breathing Modifier.
achievement.omoshiroikamo.craft_modifier_regen=Speedy Healing
achievement.omoshiroikamo.craft_modifier_regen.desc=Craft a Regen Modifier.
achievement.omoshiroikamo.craft_modifier_saturation=Auto Feeding
achievement.omoshiroikamo.craft_modifier_saturation.desc=Craft a Saturation Modifier.

#KeyBinding

category.omoshiroikamo=Omoshiroi Kamo
keybind.backpackOpenToggle=Open Backpack
keybind.backpackSortToggle=Sort Backpack Inventory 

#Elemental

element.pyro.name=Pyro
element.cryo.name=Cryo
element.electro.name=Electro
element.hydro.name=Hydro
element.anemo.name=Anemo
element.geo.name=Geo
element.dendro.name=Dendro

#Item

tile.backpackLeather.name=Leather Backpack
tile.backpackIron.name=Iron Backpack
tile.backpackGold.name=Gold Backpack
tile.backpackDiamond.name=Diamond Backpack
tile.backpackObsidian.name=Obsidian Backpack

item.backPack.Starter.name=Starter Backpack (Will Remove Next Update)
item.backPack.Copper.name=Copper Backpack (Will Remove Next Update)
item.backPack.Iron.name=Iron Backpack (Will Remove Next Update)
item.backPack.Gold.name=Gold Backpack (Will Remove Next Update)
item.backPack.Diamond.name=Diamond Backpack (Will Remove Next Update)
item.backPack.Obsidian.name=Obsidian Backpack (Will Remove Next Update)
item.backPack.Netherite.name=Netherite Backpack (Will Remove Next Update)

item.upgrade.name=Upgrade Base
item.stackUpgrade.Starter.name=Stack Upgrade Starter Tier
item.stackUpgrade.Iron.name=Stack Upgrade Tier 1
item.stackUpgrade.Gold.name=Stack Upgrade Tier 2
item.stackUpgrade.Diamond.name=Stack Upgrade Tier 3
item.stackUpgrade.Netherite.name=Stack Upgrade Tier 4
item.craftingUpgrade.name=Crafting Upgrade
item.batteryUpgrade.name=Battery Upgrade
item.everlastingUpgrade.name=Everlasting Upgrade
item.magnetUpgrade.name=Magnet Upgrade
item.advancedMagnetUpgrade.name=Adv. Magnet Upgrade
item.pickupUpgrade.name=Pickup Upgrade
item.advancedPickupUpgrade.name=Adv. Pickup Upgrade
item.feedingUpgrade.name=Feeding Upgrade
item.advancedFeedingUpgrade.name=Adv. Feeding Upgrade
item.filterUpgrade.name=Filter Upgrade
item.advancedFilterUpgrade.name=Adv. Filter Upgrade
item.inceptionUpgrade.name=Inception Upgrade
item.voidUpgrade.name=Void Upgrade
item.advancedVoidUpgrade.name=Adv. Void Upgrade

item.stabilizedEnderPear.name=Stabilized Ender Pearl
item.photovoltaicCell.name=Photovoltaic Cell
item.assembler.name=Assembler

item.crystal.tier_1.name=Luminite Crystal
item.crystal.tier_2.name=Solaris Crystal
item.crystal.tier_3.name=Abyssal Crystal
item.crystal.tier_4.name=Aurora Crystal
item.crystal.tier_5.name=Eclipse Crystal
item.crystal.tier_6.name=Nebula Crystal

item.cowHalter.name=Cow Halter
item.analyzer.name=Analyzer
item.solidXp.name=Solid Experience

item.chickenCatcher.name=Chicken Catcher
item.liquidEgg.water.name=Water Egg
item.liquidEgg.lava.name=Lava Egg
item.coloredEgg.white.name=Bone White Chicken Egg
item.coloredEgg.orange.name=Orange Chicken Egg
item.coloredEgg.magenta.name=Magenta Chicken Egg
item.coloredEgg.light_blue.name=Light Blue Chicken Egg
item.coloredEgg.yellow.name=Yellow Chicken Egg
item.coloredEgg.lime.name=Lime Chicken Egg
item.coloredEgg.pink.name=Pink Chicken Egg
item.coloredEgg.gray.name=Gray Chicken Egg
item.coloredEgg.silverDye.name=Light Gray Chicken Egg
item.coloredEgg.cyan.name=Cyan Chicken Egg
item.coloredEgg.purple.name=Purple Chicken Egg
item.coloredEgg.blue.name=Lapis Blue Chicken Egg
item.coloredEgg.brown.name=Cocoa Brown Chicken Egg
item.coloredEgg.green.name=Cactus Green Chicken Egg
item.coloredEgg.red.name=Red Chicken Egg
item.coloredEgg.black.name=Ink Black Chicken Egg

item.creativeModelLearner.name=Creative Model Learner
item.dataModelBlank.name=Blank Data Model
item.deepLearner.name=§bDeep Learner§r

#Block

tile.electrolyzer.name=Electrolyzer
tile.anvil.name=Anvil
tile.furnace.name=Furnace

tile.basalt.name=Basalt
tile.alabaster.name=Alabaster
tile.hardenedStone.name=Hardened Stone

tile.mica.name=Mica

tile.structureFrame.basalt_structure_1.name=Structure Frame Tier 1 (Will Remove Next Update)
tile.structureFrame.basalt_structure_2.name=Structure Frame Tier 2 (Will Remove Next Update)
tile.structureFrame.basalt_structure_3.name=Structure Frame Tier 3 (Will Remove Next Update)
tile.structureFrame.basalt_structure_4.name=Structure Frame Tier 4 (Will Remove Next Update)
tile.structureFrame.hardened_stone_structure_1.name=Structure Frame Tier 1 (Will Remove Next Update)
tile.structureFrame.hardened_stone_structure_2.name=Structure Frame Tier 2 (Will Remove Next Update)
tile.structureFrame.hardened_stone_structure_3.name=Structure Frame Tier 3 (Will Remove Next Update)
tile.structureFrame.hardened_stone_structure_4.name=Structure Frame Tier 4 (Will Remove Next Update)
tile.structureFrame.alabaster_structure_1.name=Structure Frame Tier 1 (Will Remove Next Update)
tile.structureFrame.alabaster_structure_2.name=Structure Frame Tier 2 (Will Remove Next Update)
tile.structureFrame.alabaster_structure_3.name=Structure Frame Tier 3 (Will Remove Next Update)
tile.structureFrame.alabaster_structure_4.name=Structure Frame Tier 4 (Will Remove Next Update)

tile.machineBase.basalt_machine_base.name=Machine Base
tile.machineBase.hardened_stone_machine_base.name=Machine Base
tile.machineBase.alabaster_machine_base.name=Machine Base

tile.modifierNull.name=Null Modifier
tile.modifierAccuracy.name=Accuracy Modifier
tile.modifierSpeed.name=Speed Modifier
tile.modifierPiezo.name=Piezo Modifier
tile.modifierFlight.name=Flight Modifier
tile.modifierNightVision.name=Night Vision Modifier
tile.modifierHaste.name=Haste Modifier
tile.modifierStrength.name=Strength Modifier
tile.modifierWaterBreathing.name=Water Breathing Modifier
tile.modifierRegeneration.name=Regeneration Modifier
tile.modifierSaturation.name=Saturation Modifier
tile.modifierResistance.name=Resistance Modifier
tile.modifierJumpBoost.name=Jump Boost Modifier
tile.modifierFireResistance.name=Fire Resistance Modifier

tile.lens.tier_1.name=Clear Lens
tile.lens.tier_2.name=Crystal Lens
tile.coloredLens.black.name=Black Lens
tile.coloredLens.red.name=Red Lens
tile.coloredLens.green.name=Green Lens
tile.coloredLens.brown.name=Brown Lens
tile.coloredLens.blue.name=Blue Lens
tile.coloredLens.purple.name=Purple Lens
tile.coloredLens.cyan.name=Cyan Lens
tile.coloredLens.light_gray.name=Light Gray Lens
tile.coloredLens.gray.name=Gray Lens
tile.coloredLens.pink.name=Pink Lens
tile.coloredLens.lime.name=Lime Lens
tile.coloredLens.yellow.name=Yellow Lens
tile.coloredLens.light_blue.name=Light Blue Lens
tile.coloredLens.magenta.name=Magenta Lens
tile.coloredLens.orange.name=Orange Lens
tile.coloredLens.white.name=White Lens

tile.quantumBeacon.tier_1.name=Quantum Beacon Tier 1
tile.quantumBeacon.tier_2.name=Quantum Beacon Tier 2
tile.quantumBeacon.tier_3.name=Quantum Beacon Tier 3
tile.quantumBeacon.tier_4.name=Quantum Beacon Tier 4
tile.quantumBeacon.tier_5.name=Quantum Beacon Tier 5
tile.quantumBeacon.tier_6.name=Quantum Beacon Tier 6

tile.laserCore.name=Laser Core

tile.solarCell.tier_1.name=Luminite Solar Cell
tile.solarCell.tier_2.name=Solaris Solar Cell
tile.solarCell.tier_3.name=Abyssal Solar Cell
tile.solarCell.tier_4.name=Aurora Solar Cell
tile.solarCell.tier_5.name=Eclipse Solar Cell
tile.solarCell.tier_6.name=Nebula Solar Cell

tile.blockCrystal.tier_1.name=Block of Luminite 
tile.blockCrystal.tier_2.name=Block of Solaris
tile.blockCrystal.tier_3.name=Block of Abyssal
tile.blockCrystal.tier_4.name=Block of Aurora
tile.blockCrystal.tier_5.name=Block of Eclipse
tile.blockCrystal.tier_6.name=Block of Nebula

tile.solarArray.tier_1.name=Solar Array Tier 1
tile.solarArray.tier_2.name=Solar Array Tier 2
tile.solarArray.tier_3.name=Solar Array Tier 3
tile.solarArray.tier_4.name=Solar Array Tier 4
tile.solarArray.tier_5.name=Solar Array Tier 5
tile.solarArray.tier_6.name=Solar Array Tier 6

tile.quantumOreExtractor.tier_1.name=Quantum Ore Extractor Tier 1
tile.quantumOreExtractor.tier_2.name=Quantum Ore Extractor Tier 2
tile.quantumOreExtractor.tier_3.name=Quantum Ore Extractor Tier 3
tile.quantumOreExtractor.tier_4.name=Quantum Ore Extractor Tier 4
tile.quantumOreExtractor.tier_5.name=Quantum Ore Extractor Tier 5
tile.quantumOreExtractor.tier_6.name=Quantum Ore Extractor Tier 6

tile.quantumResExtractor.tier_1.name=Quantum Resource Extractor Tier 1
tile.quantumResExtractor.tier_2.name=Quantum Resource Extractor Tier 2
tile.quantumResExtractor.tier_3.name=Quantum Resource Extractor Tier 3
tile.quantumResExtractor.tier_4.name=Quantum Resource Extractor Tier 4
tile.quantumResExtractor.tier_5.name=Quantum Resource Extractor Tier 5
tile.quantumResExtractor.tier_6.name=Quantum Resource Extractor Tier 6

tile.basaltStructure.tier_1.name=Basalt Structure Frame Tier 1
tile.basaltStructure.tier_2.name=Basalt Structure Frame Tier 2
tile.basaltStructure.tier_3.name=Basalt Structure Frame Tier 3
tile.basaltStructure.tier_4.name=Basalt Structure Frame Tier 4
tile.basaltStructure.tier_5.name=Basalt Structure Frame Tier 5
tile.basaltStructure.tier_6.name=Basalt Structure Frame Tier 6

tile.hardenedStructure.tier_1.name=Hardened Structure Frame Tier 1
tile.hardenedStructure.tier_2.name=Hardened Structure Frame Tier 2
tile.hardenedStructure.tier_3.name=Hardened Structure Frame Tier 3
tile.hardenedStructure.tier_4.name=Hardened Structure Frame Tier 4
tile.hardenedStructure.tier_5.name=Hardened Structure Frame Tier 5
tile.hardenedStructure.tier_6.name=Hardened Structure Frame Tier 6

tile.alabasterStructure.tier_1.name=Alabaster Structure Frame Tier 1
tile.alabasterStructure.tier_2.name=Alabaster Structure Frame Tier 2
tile.alabasterStructure.tier_3.name=Alabaster Structure Frame Tier 3
tile.alabasterStructure.tier_4.name=Alabaster Structure Frame Tier 4
tile.alabasterStructure.tier_5.name=Alabaster Structure Frame Tier 5
tile.alabasterStructure.tier_6.name=Alabaster Structure Frame Tier 6

tile.roost.name=Roost
tile.roostCollector.name=Roost Collector
tile.breeder.name=Chicken Breeder
tile.stall.name=Stall

#ENTITY

#NEI INTEGRATION
neiintegration.chance=Chance: %s
neiintegration.chance.never=Never
neiintegration.chance.lessThan1=<1%

#Modifier Tooltips
tooltip.modifier.speed.effect=§a+30% Mining Speed§r
tooltip.modifier.speed.penalty=§c+50% Energy Cost§r
tooltip.modifier.accuracy.effect=§a+18% Focus Boost§r  
tooltip.modifier.accuracy.penalty=§c-10% Mining Speed§r
tooltip.modifier.piezo.effect=§aLittle generation bonus when raining§r

#Beacon Modifiers
tooltip.modifier.flight.effect=§bCreative Flight§r
tooltip.modifier.night_vision.effect=§bNight Vision§r
tooltip.modifier.haste.effect=§bHaste§r
tooltip.modifier.strength.effect=§bStrength§r
tooltip.modifier.regeneration.effect=§bRegeneration§r
tooltip.modifier.resistance.effect=§bResistance§r
tooltip.modifier.saturation.effect=§bSaturation§r
tooltip.modifier.jump_boost.effect=§bJump Boost§r
tooltip.modifier.fire_resistance.effect=§bFire Resistance§r
tooltip.modifier.water_breathing.effect=§bWater Breathing§r
tooltip.modifier.beacon.energy=§7Uses 128 RF/t per effect§r

#Solar Tooltips
tooltip.solar.cell.power=§aPeak Output: %d RF/t§r
tooltip.solar.array.peak=§aMax Output: %d RF/t§r

#Miner Tooltips
tooltip.miner.speed=§aCycle Time: %.1fs§r
tooltip.miner.energy=§7Energy Cost: %d RF§r
