# OmoshiroiKamo

./: .gitignore  CUSTOM_STRUCTURES.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: auto-tag.yml  build-and-test.yml  check_api.yml  release-tags.yml  update-version.yml
docs/en/backpack/: JSON_FORMAT.md
docs/en/machinery/: INDEX.md
docs/en/recipes/: DEVELOPER_GUIDE.md  EXPRESSION_EXAMPLES.md  EXPRESSION_REFERENCE.md  JSON_FORMAT.md  OVERVIEW.md  TEST_PLAN.md
docs/en/structures/: DEVELOPER_GUIDE.md  JSON_FORMAT.md  OVERVIEW.md  TEST_PLAN.md
docs/ja/backpack/: JSON_FORMAT.md
docs/ja/machinery/: INDEX.md
docs/ja/recipes/: DEVELOPER_GUIDE.md  EXPRESSION_EXAMPLES.md  EXPRESSION_REFERENCE.md  JSON_FORMAT.md  OVERVIEW.md  TEST_PLAN.md
docs/ja/structures/: DEVELOPER_GUIDE.md  JSON_FORMAT.md  OVERVIEW.md  TEST_PLAN.md
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyStorage.java  IEnergyTransport.java  ItemEnergyContainer.java
src/main/java/cofh/api/item/: IAugmentItem.java  IEmpowerableItem.java  IInventoryContainerItem.java  IMultiModeItem.java  ISpecialFilterFluid.java  ISpecialFilterItem.java  IToolHammer.java
src/main/java/ruiseki/omoshiroikamo/: ClientProxy.java  CommonProxy.java  OKCreativeTab.java  OmoshiroiKamo.java  Reference.java
src/main/java/ruiseki/omoshiroikamo/api/: IModuleMod.java  package-info.java
src/main/java/ruiseki/omoshiroikamo/api/block/: BlockPos.java  BlockStack.java  CraftingState.java  DimPos.java  ICable.java  ICableProps.java  ICraftingTile.java  ICustomCollision.java  IOKGuiHolder.java  IOKTile.java  ISidedIO.java  LookDirection.java  Offset.java  RedstoneMode.java  SlotDefinition.java
src/main/java/ruiseki/omoshiroikamo/api/cable/: ICable.java  ICableEndpoint.java  ICableNode.java  ICablePart.java  ICablePartItem.java
src/main/java/ruiseki/omoshiroikamo/api/capabilities/: AttachCapabilitiesEvent.java  Capability.java  CapabilityDispatcher.java  CapabilityInject.java  CapabilityInjector.java  CapabilityManager.java  DefaultCapabilityStorage.java  ICapabilityCompat.java  ICapabilityProvider.java  ICapabilitySerializable.java  IItemCapability.java
src/main/java/ruiseki/omoshiroikamo/api/client/: IBaubleRender.java  IItemJSONRender.java  IProgressTile.java  IRenderUpgrade.java  JsonModelISBRH.java  RenderUtils.java
src/main/java/ruiseki/omoshiroikamo/api/condition/: BiomeCondition.java  BlockBelowCondition.java  BlockCondition.java  ComparisonCondition.java  ConditionContext.java  ConditionParserRegistry.java  Conditions.java  DimensionCondition.java  ICondition.java  OpAnd.java  OpNand.java  OpNor.java  OpNot.java  OpOr.java  OpXor.java  TileNbtCondition.java
src/main/java/ruiseki/omoshiroikamo/api/crafting/: CraftingState.java  ICraftingTile.java
src/main/java/ruiseki/omoshiroikamo/api/datastructure/: BlockPos.java  CompositeMap.java  DimPos.java  NonNullList.java  SingleCache.java
src/main/java/ruiseki/omoshiroikamo/api/energy/: EnergyAccess.java  EnergyIO.java  EnergySink.java  EnergySource.java  EnergyStorage.java  EnergyTransfer.java  EnergyUtil.java  EnergyUtils.java  IEnergyIO.java  IEnergyItem.java  IEnergySink.java  IEnergySource.java  IEnergyTile.java  IOKEnergyIO.java  IOKEnergySink.java  IOKEnergySource.java  IOKEnergyTile.java  IPowerContainer.java  OKEnergyIO.java  OKEnergySink.java  OKEnergySource.java  PowerDisplayUtil.java  PowerDisplayUtils.java  PowerDistributor.java  (+5 more)
src/main/java/ruiseki/omoshiroikamo/common/: OKCreativeTab.java
src/main/java/ruiseki/omoshiroikamo/config/: ConfigUpdater.java  GeneralConfig.java  OKGuiConfig.java
src/main/java/ruiseki/omoshiroikamo/core/: CoreClient.java  CoreCommon.java  CoreModule.java  ModuleManager.java
src/main/java/ruiseki/omoshiroikamo/mixinplugin/: Mixins.java
src/main/java/ruiseki/omoshiroikamo/mixins/: Mixins.java  OKLateMixinLoader.java  OKMixinLoader.java  TargetMods.java
src/main/java/ruiseki/omoshiroikamo/plugin/: ModCompatInformation.java
src/main/resources/: mcmod.info  mixins.omoshiroikamo.early.json  mixins.omoshiroikamo.json  mixins.omoshiroikamo.late.json
src/main/resources/assets/omoshiroikamo/blockstates/: alabasterStructure.json  alabaster_structure.json  backpackDiamond.json  backpackGold.json  backpackIron.json  backpackLeather.json  backpackObsidian.json  barrel.json  basaltStructure.json  basalt_structure.json  breeder.json  casing_circuitry.json  casing_plain.json  casing_reinforced.json  casing_vented.json  coloredLens.json  colored_lens.json  copper_barrel.json  diamond_backpack.json  diamond_barrel.json  gold_backpack.json  gold_barrel.json  hardenedStructure.json  hardened_structure.json  iron_backpack.json  iron_barrel.json  laserCore.json  laser_core.json  leather_backpack.json  lens.json  lootFabricator.json  machineCasing.json  machine_casing.json  modularEnergyInput.json  modularEnergyOutput.json  modularFluidInput.json  modularFluidOutput.json  modularFluidOutputME.json  modularItemInput.json  modularItemOutput.json  (+23 more)
src/main/resources/assets/omoshiroikamo/lang/: en_US.lang  ja_JP.lang
src/main/resources/assets/omoshiroikamo/models/: roost.mtl
src/test/java/ruiseki/omoshiroikamo/test/: RegistryMocker.java
src/test/resources/recipes/: advanced_magic.json  basic_processing.json  block_nbt_comprehensive_test.json  complex_io.json  condition_comprehensive_test.json  decorator_comprehensive_test.json  expression_comprehensive_test.json  inheritance_test.json  nbt_comprehensive_test.json  nbt_expression_test.json  recipe_logic.json  tier_component_test.json
src/test/resources/structures/: complex_3x3x3.json  minimal.json  simple_3x3x1.json  with_all_requirements.json  with_controller_offset.json  with_display_name.json  with_energy_requirement.json  with_fluid_requirement.json  with_item_requirement.json  with_metadata.json  with_multiple_blocks.json  with_recipe_group.json  with_tier.json  with_tier_structures.json  with_tint_color.json
updatejson/: update.json
(+3327 files in other folders)
