/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {

    implementation('curse.maven:cofh-lib-220333:2388748')
    implementation("com.github.GTNewHorizons:StructureLib:1.4.23:dev")
    implementation("com.github.GTNewHorizons:ModularUI2:2.3.4-1.7.10:dev")
    implementation("com.github.GTNewHorizons:GTNHLib:0.8.2:dev")
    implementation("com.github.GTNewHorizons:EnderCore:0.5.0:dev") { transitive = false }
    implementation('com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH:dev')

    devOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.4.2:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.20-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.9.5:dev") { transitive = false }
    devOnlyNonPublishable('com.github.GTNewHorizons:Angelica:1.0.0-beta67:dev') { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Et-Futurum-Requiem:2.6.2.25-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.3-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.2:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.6-GTNH:dev")
    devOnlyNonPublishable('curse.maven:thermal-foundation-222880:2388752')
    devOnlyNonPublishable('curse.maven:minefactory-reloaded-66672:2366150')
    devOnlyNonPublishable("curse.maven:mekanism-268560:2475797")
    devOnlyNonPublishable("curse.maven:big-reactors-241994:2282591")
    devOnlyNonPublishable("com.github.GTNewHorizons:Draconic-Evolution:1.5.2-GTNH:dev")
    devOnlyNonPublishable("curse.maven:actually-additions-228404:2274681")

    compileOnly("com.github.GTNewHorizons:ModularUI:1.2.20:dev")
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.45:dev')
    compileOnly files("libs/neverenoughanimations-v1.0.6-1-7-10.8+91c551807b-dirty-dev.jar")

    runtimeOnlyNonPublishable files("libs/CoFHCore-[1.7.10]3.1.4-329.jar")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.6.110:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-716-GTNH:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Chisel:2.17.0-GTNH:dev") { transitive = false }

    shadowImplementation('com.github.makamys:MCLib:0.3.7.7') {
        exclude group: "codechicken"
    }
}
