// Add any additional repositories for your dependencies here.

repositories {
    maven {
        name = "GTNH Maven"
        url = uri("https://nexus.gtnewhorizons.com/repository/public/")
    }
    maven {
        url = uri("https://jitpack.io")
    }
    maven {
        name = "CurseMaven"
        url = uri("https://cursemaven.com")
    }
}
